--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 10c103e8, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1000] = 0xffffe216 (-7658) <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 110103e9, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000000 r[3] = ffffe216 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = MEM[1001] = 0xffffd8f1 (-9999) <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00810001, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffe216 
r[4] = ffffd8f1 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD 1 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 01410020, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 1, immediate = 00000020
r[0] = 00000000 r[1] = 00000020 r[2] = 00000001 r[3] = ffffe216 
r[4] = ffffd8f1 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 32 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = ffffe216 
r[4] = ffffd8f1 r[5] = 00000020 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = ffffe216 
r[4] = ffffd8f1 r[5] = 00000020 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[7] = 1 AND -7658 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000001 r[3] = ffffe216 
r[4] = ffffd8f1 r[5] = 00000020 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 7 (0007) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = ffffe216 
r[4] = ffffd8f1 r[5] = 00000020 r[6] = 00000000 r[7] = 00000006 

>>>> EXEC: R[2] = 1 LSF 1 <<<<

--- instruction 8 (0008) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = ffffe216 
r[4] = ffffd8f1 r[5] = 00000020 r[6] = 00000000 r[7] = 00000006 

>>>> EXEC: R[4] = -9999 LSF 1 <<<<

--- instruction 9 (0009) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = ffffe216 
r[4] = ffffb1e2 r[5] = 00000020 r[6] = 00000000 r[7] = 00000006 

>>>> EXEC: R[5] = 32 SUB 1 <<<<

--- instruction 10 (000a) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000002 r[3] = ffffe216 
r[4] = ffffb1e2 r[5] = 0000001f r[6] = 00000000 r[7] = 00000006 

>>>> EXEC: JLT 0, 31, 5 <<<<

--- instruction 11 (000b) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = ffffe216 
r[4] = ffffb1e2 r[5] = 0000001f r[6] = 00000000 r[7] = 0000000b 

>>>> EXEC: R[7] = 2 AND -7658 <<<<

--- instruction 12 (000c) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000002 r[3] = ffffe216 
r[4] = ffffb1e2 r[5] = 0000001f r[6] = 00000000 r[7] = 00000002 

>>>> EXEC: JEQ 0, 2, 8 <<<<

--- instruction 13 (000d) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = ffffe216 
r[4] = ffffb1e2 r[5] = 0000001f r[6] = 00000000 r[7] = 00000002 

>>>> EXEC: R[6] = 0 ADD -19998 <<<<

--- instruction 14 (000e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = ffffe216 
r[4] = ffffb1e2 r[5] = 0000001f r[6] = ffffb1e2 r[7] = 00000002 

>>>> EXEC: R[2] = 2 LSF 1 <<<<

--- instruction 15 (000f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = ffffe216 
r[4] = ffffb1e2 r[5] = 0000001f r[6] = ffffb1e2 r[7] = 00000002 

>>>> EXEC: R[4] = -19998 LSF 1 <<<<

--- instruction 16 (0010) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = ffffe216 
r[4] = ffff63c4 r[5] = 0000001f r[6] = ffffb1e2 r[7] = 00000002 

>>>> EXEC: R[5] = 31 SUB 1 <<<<

--- instruction 17 (0011) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000004 r[3] = ffffe216 
r[4] = ffff63c4 r[5] = 0000001e r[6] = ffffb1e2 r[7] = 00000002 

>>>> EXEC: JLT 0, 30, 5 <<<<

--- instruction 18 (0012) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = ffffe216 
r[4] = ffff63c4 r[5] = 0000001e r[6] = ffffb1e2 r[7] = 0000000b 

>>>> EXEC: R[7] = 4 AND -7658 <<<<

--- instruction 19 (0013) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000004 r[3] = ffffe216 
r[4] = ffff63c4 r[5] = 0000001e r[6] = ffffb1e2 r[7] = 00000004 

>>>> EXEC: JEQ 0, 4, 8 <<<<

--- instruction 20 (0014) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = ffffe216 
r[4] = ffff63c4 r[5] = 0000001e r[6] = ffffb1e2 r[7] = 00000004 

>>>> EXEC: R[6] = -19998 ADD -39996 <<<<

--- instruction 21 (0015) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = ffffe216 
r[4] = ffff63c4 r[5] = 0000001e r[6] = ffff15a6 r[7] = 00000004 

>>>> EXEC: R[2] = 4 LSF 1 <<<<

--- instruction 22 (0016) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = ffffe216 
r[4] = ffff63c4 r[5] = 0000001e r[6] = ffff15a6 r[7] = 00000004 

>>>> EXEC: R[4] = -39996 LSF 1 <<<<

--- instruction 23 (0017) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = ffffe216 
r[4] = fffec788 r[5] = 0000001e r[6] = ffff15a6 r[7] = 00000004 

>>>> EXEC: R[5] = 30 SUB 1 <<<<

--- instruction 24 (0018) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000008 r[3] = ffffe216 
r[4] = fffec788 r[5] = 0000001d r[6] = ffff15a6 r[7] = 00000004 

>>>> EXEC: JLT 0, 29, 5 <<<<

--- instruction 25 (0019) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = ffffe216 
r[4] = fffec788 r[5] = 0000001d r[6] = ffff15a6 r[7] = 0000000b 

>>>> EXEC: R[7] = 8 AND -7658 <<<<

--- instruction 26 (001a) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000008 r[3] = ffffe216 
r[4] = fffec788 r[5] = 0000001d r[6] = ffff15a6 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 27 (001b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = ffffe216 
r[4] = fffec788 r[5] = 0000001d r[6] = ffff15a6 r[7] = 00000006 

>>>> EXEC: R[2] = 8 LSF 1 <<<<

--- instruction 28 (001c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = ffffe216 
r[4] = fffec788 r[5] = 0000001d r[6] = ffff15a6 r[7] = 00000006 

>>>> EXEC: R[4] = -79992 LSF 1 <<<<

--- instruction 29 (001d) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = ffffe216 
r[4] = fffd8f10 r[5] = 0000001d r[6] = ffff15a6 r[7] = 00000006 

>>>> EXEC: R[5] = 29 SUB 1 <<<<

--- instruction 30 (001e) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000010 r[3] = ffffe216 
r[4] = fffd8f10 r[5] = 0000001c r[6] = ffff15a6 r[7] = 00000006 

>>>> EXEC: JLT 0, 28, 5 <<<<

--- instruction 31 (001f) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = ffffe216 
r[4] = fffd8f10 r[5] = 0000001c r[6] = ffff15a6 r[7] = 0000000b 

>>>> EXEC: R[7] = 16 AND -7658 <<<<

--- instruction 32 (0020) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000010 r[3] = ffffe216 
r[4] = fffd8f10 r[5] = 0000001c r[6] = ffff15a6 r[7] = 00000010 

>>>> EXEC: JEQ 0, 16, 8 <<<<

--- instruction 33 (0021) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = ffffe216 
r[4] = fffd8f10 r[5] = 0000001c r[6] = ffff15a6 r[7] = 00000010 

>>>> EXEC: R[6] = -59994 ADD -159984 <<<<

--- instruction 34 (0022) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = ffffe216 
r[4] = fffd8f10 r[5] = 0000001c r[6] = fffca4b6 r[7] = 00000010 

>>>> EXEC: R[2] = 16 LSF 1 <<<<

--- instruction 35 (0023) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000020 r[3] = ffffe216 
r[4] = fffd8f10 r[5] = 0000001c r[6] = fffca4b6 r[7] = 00000010 

>>>> EXEC: R[4] = -159984 LSF 1 <<<<

--- instruction 36 (0024) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000020 r[3] = ffffe216 
r[4] = fffb1e20 r[5] = 0000001c r[6] = fffca4b6 r[7] = 00000010 

>>>> EXEC: R[5] = 28 SUB 1 <<<<

--- instruction 37 (0025) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000020 r[3] = ffffe216 
r[4] = fffb1e20 r[5] = 0000001b r[6] = fffca4b6 r[7] = 00000010 

>>>> EXEC: JLT 0, 27, 5 <<<<

--- instruction 38 (0026) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000020 r[3] = ffffe216 
r[4] = fffb1e20 r[5] = 0000001b r[6] = fffca4b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 32 AND -7658 <<<<

--- instruction 39 (0027) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000020 r[3] = ffffe216 
r[4] = fffb1e20 r[5] = 0000001b r[6] = fffca4b6 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 40 (0028) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000020 r[3] = ffffe216 
r[4] = fffb1e20 r[5] = 0000001b r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: R[2] = 32 LSF 1 <<<<

--- instruction 41 (0029) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = ffffe216 
r[4] = fffb1e20 r[5] = 0000001b r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: R[4] = -319968 LSF 1 <<<<

--- instruction 42 (002a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = ffffe216 
r[4] = fff63c40 r[5] = 0000001b r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: R[5] = 27 SUB 1 <<<<

--- instruction 43 (002b) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000040 r[3] = ffffe216 
r[4] = fff63c40 r[5] = 0000001a r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: JLT 0, 26, 5 <<<<

--- instruction 44 (002c) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000040 r[3] = ffffe216 
r[4] = fff63c40 r[5] = 0000001a r[6] = fffca4b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 64 AND -7658 <<<<

--- instruction 45 (002d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000040 r[3] = ffffe216 
r[4] = fff63c40 r[5] = 0000001a r[6] = fffca4b6 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 46 (002e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = ffffe216 
r[4] = fff63c40 r[5] = 0000001a r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: R[2] = 64 LSF 1 <<<<

--- instruction 47 (002f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000080 r[3] = ffffe216 
r[4] = fff63c40 r[5] = 0000001a r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: R[4] = -639936 LSF 1 <<<<

--- instruction 48 (0030) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000080 r[3] = ffffe216 
r[4] = ffec7880 r[5] = 0000001a r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: R[5] = 26 SUB 1 <<<<

--- instruction 49 (0031) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000080 r[3] = ffffe216 
r[4] = ffec7880 r[5] = 00000019 r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: JLT 0, 25, 5 <<<<

--- instruction 50 (0032) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000080 r[3] = ffffe216 
r[4] = ffec7880 r[5] = 00000019 r[6] = fffca4b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 128 AND -7658 <<<<

--- instruction 51 (0033) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000080 r[3] = ffffe216 
r[4] = ffec7880 r[5] = 00000019 r[6] = fffca4b6 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 52 (0034) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000080 r[3] = ffffe216 
r[4] = ffec7880 r[5] = 00000019 r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: R[2] = 128 LSF 1 <<<<

--- instruction 53 (0035) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000100 r[3] = ffffe216 
r[4] = ffec7880 r[5] = 00000019 r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: R[4] = -1279872 LSF 1 <<<<

--- instruction 54 (0036) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000100 r[3] = ffffe216 
r[4] = ffd8f100 r[5] = 00000019 r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: R[5] = 25 SUB 1 <<<<

--- instruction 55 (0037) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000100 r[3] = ffffe216 
r[4] = ffd8f100 r[5] = 00000018 r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: JLT 0, 24, 5 <<<<

--- instruction 56 (0038) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000100 r[3] = ffffe216 
r[4] = ffd8f100 r[5] = 00000018 r[6] = fffca4b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 256 AND -7658 <<<<

--- instruction 57 (0039) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000100 r[3] = ffffe216 
r[4] = ffd8f100 r[5] = 00000018 r[6] = fffca4b6 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 58 (003a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000100 r[3] = ffffe216 
r[4] = ffd8f100 r[5] = 00000018 r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: R[2] = 256 LSF 1 <<<<

--- instruction 59 (003b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000200 r[3] = ffffe216 
r[4] = ffd8f100 r[5] = 00000018 r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: R[4] = -2559744 LSF 1 <<<<

--- instruction 60 (003c) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000200 r[3] = ffffe216 
r[4] = ffb1e200 r[5] = 00000018 r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: R[5] = 24 SUB 1 <<<<

--- instruction 61 (003d) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000200 r[3] = ffffe216 
r[4] = ffb1e200 r[5] = 00000017 r[6] = fffca4b6 r[7] = 00000006 

>>>> EXEC: JLT 0, 23, 5 <<<<

--- instruction 62 (003e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000200 r[3] = ffffe216 
r[4] = ffb1e200 r[5] = 00000017 r[6] = fffca4b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 512 AND -7658 <<<<

--- instruction 63 (003f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000200 r[3] = ffffe216 
r[4] = ffb1e200 r[5] = 00000017 r[6] = fffca4b6 r[7] = 00000200 

>>>> EXEC: JEQ 0, 512, 8 <<<<

--- instruction 64 (0040) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000200 r[3] = ffffe216 
r[4] = ffb1e200 r[5] = 00000017 r[6] = fffca4b6 r[7] = 00000200 

>>>> EXEC: R[6] = -219978 ADD -5119488 <<<<

--- instruction 65 (0041) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000200 r[3] = ffffe216 
r[4] = ffb1e200 r[5] = 00000017 r[6] = ffae86b6 r[7] = 00000200 

>>>> EXEC: R[2] = 512 LSF 1 <<<<

--- instruction 66 (0042) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000400 r[3] = ffffe216 
r[4] = ffb1e200 r[5] = 00000017 r[6] = ffae86b6 r[7] = 00000200 

>>>> EXEC: R[4] = -5119488 LSF 1 <<<<

--- instruction 67 (0043) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000400 r[3] = ffffe216 
r[4] = ff63c400 r[5] = 00000017 r[6] = ffae86b6 r[7] = 00000200 

>>>> EXEC: R[5] = 23 SUB 1 <<<<

--- instruction 68 (0044) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000400 r[3] = ffffe216 
r[4] = ff63c400 r[5] = 00000016 r[6] = ffae86b6 r[7] = 00000200 

>>>> EXEC: JLT 0, 22, 5 <<<<

--- instruction 69 (0045) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000400 r[3] = ffffe216 
r[4] = ff63c400 r[5] = 00000016 r[6] = ffae86b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 1024 AND -7658 <<<<

--- instruction 70 (0046) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000400 r[3] = ffffe216 
r[4] = ff63c400 r[5] = 00000016 r[6] = ffae86b6 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 71 (0047) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000400 r[3] = ffffe216 
r[4] = ff63c400 r[5] = 00000016 r[6] = ffae86b6 r[7] = 00000006 

>>>> EXEC: R[2] = 1024 LSF 1 <<<<

--- instruction 72 (0048) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000800 r[3] = ffffe216 
r[4] = ff63c400 r[5] = 00000016 r[6] = ffae86b6 r[7] = 00000006 

>>>> EXEC: R[4] = -10238976 LSF 1 <<<<

--- instruction 73 (0049) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000800 r[3] = ffffe216 
r[4] = fec78800 r[5] = 00000016 r[6] = ffae86b6 r[7] = 00000006 

>>>> EXEC: R[5] = 22 SUB 1 <<<<

--- instruction 74 (004a) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000800 r[3] = ffffe216 
r[4] = fec78800 r[5] = 00000015 r[6] = ffae86b6 r[7] = 00000006 

>>>> EXEC: JLT 0, 21, 5 <<<<

--- instruction 75 (004b) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000800 r[3] = ffffe216 
r[4] = fec78800 r[5] = 00000015 r[6] = ffae86b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 2048 AND -7658 <<<<

--- instruction 76 (004c) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000800 r[3] = ffffe216 
r[4] = fec78800 r[5] = 00000015 r[6] = ffae86b6 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 77 (004d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000800 r[3] = ffffe216 
r[4] = fec78800 r[5] = 00000015 r[6] = ffae86b6 r[7] = 00000006 

>>>> EXEC: R[2] = 2048 LSF 1 <<<<

--- instruction 78 (004e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001000 r[3] = ffffe216 
r[4] = fec78800 r[5] = 00000015 r[6] = ffae86b6 r[7] = 00000006 

>>>> EXEC: R[4] = -20477952 LSF 1 <<<<

--- instruction 79 (004f) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001000 r[3] = ffffe216 
r[4] = fd8f1000 r[5] = 00000015 r[6] = ffae86b6 r[7] = 00000006 

>>>> EXEC: R[5] = 21 SUB 1 <<<<

--- instruction 80 (0050) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00001000 r[3] = ffffe216 
r[4] = fd8f1000 r[5] = 00000014 r[6] = ffae86b6 r[7] = 00000006 

>>>> EXEC: JLT 0, 20, 5 <<<<

--- instruction 81 (0051) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001000 r[3] = ffffe216 
r[4] = fd8f1000 r[5] = 00000014 r[6] = ffae86b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 4096 AND -7658 <<<<

--- instruction 82 (0052) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00001000 r[3] = ffffe216 
r[4] = fd8f1000 r[5] = 00000014 r[6] = ffae86b6 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 83 (0053) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001000 r[3] = ffffe216 
r[4] = fd8f1000 r[5] = 00000014 r[6] = ffae86b6 r[7] = 00000006 

>>>> EXEC: R[2] = 4096 LSF 1 <<<<

--- instruction 84 (0054) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002000 r[3] = ffffe216 
r[4] = fd8f1000 r[5] = 00000014 r[6] = ffae86b6 r[7] = 00000006 

>>>> EXEC: R[4] = -40955904 LSF 1 <<<<

--- instruction 85 (0055) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002000 r[3] = ffffe216 
r[4] = fb1e2000 r[5] = 00000014 r[6] = ffae86b6 r[7] = 00000006 

>>>> EXEC: R[5] = 20 SUB 1 <<<<

--- instruction 86 (0056) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00002000 r[3] = ffffe216 
r[4] = fb1e2000 r[5] = 00000013 r[6] = ffae86b6 r[7] = 00000006 

>>>> EXEC: JLT 0, 19, 5 <<<<

--- instruction 87 (0057) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002000 r[3] = ffffe216 
r[4] = fb1e2000 r[5] = 00000013 r[6] = ffae86b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 8192 AND -7658 <<<<

--- instruction 88 (0058) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00002000 r[3] = ffffe216 
r[4] = fb1e2000 r[5] = 00000013 r[6] = ffae86b6 r[7] = 00002000 

>>>> EXEC: JEQ 0, 8192, 8 <<<<

--- instruction 89 (0059) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002000 r[3] = ffffe216 
r[4] = fb1e2000 r[5] = 00000013 r[6] = ffae86b6 r[7] = 00002000 

>>>> EXEC: R[6] = -5339466 ADD -81911808 <<<<

--- instruction 90 (005a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002000 r[3] = ffffe216 
r[4] = fb1e2000 r[5] = 00000013 r[6] = facca6b6 r[7] = 00002000 

>>>> EXEC: R[2] = 8192 LSF 1 <<<<

--- instruction 91 (005b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00004000 r[3] = ffffe216 
r[4] = fb1e2000 r[5] = 00000013 r[6] = facca6b6 r[7] = 00002000 

>>>> EXEC: R[4] = -81911808 LSF 1 <<<<

--- instruction 92 (005c) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00004000 r[3] = ffffe216 
r[4] = f63c4000 r[5] = 00000013 r[6] = facca6b6 r[7] = 00002000 

>>>> EXEC: R[5] = 19 SUB 1 <<<<

--- instruction 93 (005d) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00004000 r[3] = ffffe216 
r[4] = f63c4000 r[5] = 00000012 r[6] = facca6b6 r[7] = 00002000 

>>>> EXEC: JLT 0, 18, 5 <<<<

--- instruction 94 (005e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00004000 r[3] = ffffe216 
r[4] = f63c4000 r[5] = 00000012 r[6] = facca6b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 16384 AND -7658 <<<<

--- instruction 95 (005f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00004000 r[3] = ffffe216 
r[4] = f63c4000 r[5] = 00000012 r[6] = facca6b6 r[7] = 00004000 

>>>> EXEC: JEQ 0, 16384, 8 <<<<

--- instruction 96 (0060) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00004000 r[3] = ffffe216 
r[4] = f63c4000 r[5] = 00000012 r[6] = facca6b6 r[7] = 00004000 

>>>> EXEC: R[6] = -87251274 ADD -163823616 <<<<

--- instruction 97 (0061) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00004000 r[3] = ffffe216 
r[4] = f63c4000 r[5] = 00000012 r[6] = f108e6b6 r[7] = 00004000 

>>>> EXEC: R[2] = 16384 LSF 1 <<<<

--- instruction 98 (0062) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00008000 r[3] = ffffe216 
r[4] = f63c4000 r[5] = 00000012 r[6] = f108e6b6 r[7] = 00004000 

>>>> EXEC: R[4] = -163823616 LSF 1 <<<<

--- instruction 99 (0063) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00008000 r[3] = ffffe216 
r[4] = ec788000 r[5] = 00000012 r[6] = f108e6b6 r[7] = 00004000 

>>>> EXEC: R[5] = 18 SUB 1 <<<<

--- instruction 100 (0064) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00008000 r[3] = ffffe216 
r[4] = ec788000 r[5] = 00000011 r[6] = f108e6b6 r[7] = 00004000 

>>>> EXEC: JLT 0, 17, 5 <<<<

--- instruction 101 (0065) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00008000 r[3] = ffffe216 
r[4] = ec788000 r[5] = 00000011 r[6] = f108e6b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 32768 AND -7658 <<<<

--- instruction 102 (0066) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00008000 r[3] = ffffe216 
r[4] = ec788000 r[5] = 00000011 r[6] = f108e6b6 r[7] = 00008000 

>>>> EXEC: JEQ 0, 32768, 8 <<<<

--- instruction 103 (0067) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00008000 r[3] = ffffe216 
r[4] = ec788000 r[5] = 00000011 r[6] = f108e6b6 r[7] = 00008000 

>>>> EXEC: R[6] = -251074890 ADD -327647232 <<<<

--- instruction 104 (0068) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00008000 r[3] = ffffe216 
r[4] = ec788000 r[5] = 00000011 r[6] = dd8166b6 r[7] = 00008000 

>>>> EXEC: R[2] = 32768 LSF 1 <<<<

--- instruction 105 (0069) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00010000 r[3] = ffffe216 
r[4] = ec788000 r[5] = 00000011 r[6] = dd8166b6 r[7] = 00008000 

>>>> EXEC: R[4] = -327647232 LSF 1 <<<<

--- instruction 106 (006a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00010000 r[3] = ffffe216 
r[4] = d8f10000 r[5] = 00000011 r[6] = dd8166b6 r[7] = 00008000 

>>>> EXEC: R[5] = 17 SUB 1 <<<<

--- instruction 107 (006b) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00010000 r[3] = ffffe216 
r[4] = d8f10000 r[5] = 00000010 r[6] = dd8166b6 r[7] = 00008000 

>>>> EXEC: JLT 0, 16, 5 <<<<

--- instruction 108 (006c) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00010000 r[3] = ffffe216 
r[4] = d8f10000 r[5] = 00000010 r[6] = dd8166b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 65536 AND -7658 <<<<

--- instruction 109 (006d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00010000 r[3] = ffffe216 
r[4] = d8f10000 r[5] = 00000010 r[6] = dd8166b6 r[7] = 00010000 

>>>> EXEC: JEQ 0, 65536, 8 <<<<

--- instruction 110 (006e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00010000 r[3] = ffffe216 
r[4] = d8f10000 r[5] = 00000010 r[6] = dd8166b6 r[7] = 00010000 

>>>> EXEC: R[6] = -578722122 ADD -655294464 <<<<

--- instruction 111 (006f) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00010000 r[3] = ffffe216 
r[4] = d8f10000 r[5] = 00000010 r[6] = b67266b6 r[7] = 00010000 

>>>> EXEC: R[2] = 65536 LSF 1 <<<<

--- instruction 112 (0070) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00020000 r[3] = ffffe216 
r[4] = d8f10000 r[5] = 00000010 r[6] = b67266b6 r[7] = 00010000 

>>>> EXEC: R[4] = -655294464 LSF 1 <<<<

--- instruction 113 (0071) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00020000 r[3] = ffffe216 
r[4] = b1e20000 r[5] = 00000010 r[6] = b67266b6 r[7] = 00010000 

>>>> EXEC: R[5] = 16 SUB 1 <<<<

--- instruction 114 (0072) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00020000 r[3] = ffffe216 
r[4] = b1e20000 r[5] = 0000000f r[6] = b67266b6 r[7] = 00010000 

>>>> EXEC: JLT 0, 15, 5 <<<<

--- instruction 115 (0073) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00020000 r[3] = ffffe216 
r[4] = b1e20000 r[5] = 0000000f r[6] = b67266b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 131072 AND -7658 <<<<

--- instruction 116 (0074) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00020000 r[3] = ffffe216 
r[4] = b1e20000 r[5] = 0000000f r[6] = b67266b6 r[7] = 00020000 

>>>> EXEC: JEQ 0, 131072, 8 <<<<

--- instruction 117 (0075) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00020000 r[3] = ffffe216 
r[4] = b1e20000 r[5] = 0000000f r[6] = b67266b6 r[7] = 00020000 

>>>> EXEC: R[6] = -1234016586 ADD -1310588928 <<<<

--- instruction 118 (0076) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00020000 r[3] = ffffe216 
r[4] = b1e20000 r[5] = 0000000f r[6] = 685466b6 r[7] = 00020000 

>>>> EXEC: R[2] = 131072 LSF 1 <<<<

--- instruction 119 (0077) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00040000 r[3] = ffffe216 
r[4] = b1e20000 r[5] = 0000000f r[6] = 685466b6 r[7] = 00020000 

>>>> EXEC: R[4] = -1310588928 LSF 1 <<<<

--- instruction 120 (0078) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00040000 r[3] = ffffe216 
r[4] = 63c40000 r[5] = 0000000f r[6] = 685466b6 r[7] = 00020000 

>>>> EXEC: R[5] = 15 SUB 1 <<<<

--- instruction 121 (0079) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00040000 r[3] = ffffe216 
r[4] = 63c40000 r[5] = 0000000e r[6] = 685466b6 r[7] = 00020000 

>>>> EXEC: JLT 0, 14, 5 <<<<

--- instruction 122 (007a) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00040000 r[3] = ffffe216 
r[4] = 63c40000 r[5] = 0000000e r[6] = 685466b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 262144 AND -7658 <<<<

--- instruction 123 (007b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00040000 r[3] = ffffe216 
r[4] = 63c40000 r[5] = 0000000e r[6] = 685466b6 r[7] = 00040000 

>>>> EXEC: JEQ 0, 262144, 8 <<<<

--- instruction 124 (007c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00040000 r[3] = ffffe216 
r[4] = 63c40000 r[5] = 0000000e r[6] = 685466b6 r[7] = 00040000 

>>>> EXEC: R[6] = 1750361782 ADD 1673789440 <<<<

--- instruction 125 (007d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00040000 r[3] = ffffe216 
r[4] = 63c40000 r[5] = 0000000e r[6] = cc1866b6 r[7] = 00040000 

>>>> EXEC: R[2] = 262144 LSF 1 <<<<

--- instruction 126 (007e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00080000 r[3] = ffffe216 
r[4] = 63c40000 r[5] = 0000000e r[6] = cc1866b6 r[7] = 00040000 

>>>> EXEC: R[4] = 1673789440 LSF 1 <<<<

--- instruction 127 (007f) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00080000 r[3] = ffffe216 
r[4] = c7880000 r[5] = 0000000e r[6] = cc1866b6 r[7] = 00040000 

>>>> EXEC: R[5] = 14 SUB 1 <<<<

--- instruction 128 (0080) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00080000 r[3] = ffffe216 
r[4] = c7880000 r[5] = 0000000d r[6] = cc1866b6 r[7] = 00040000 

>>>> EXEC: JLT 0, 13, 5 <<<<

--- instruction 129 (0081) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00080000 r[3] = ffffe216 
r[4] = c7880000 r[5] = 0000000d r[6] = cc1866b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 524288 AND -7658 <<<<

--- instruction 130 (0082) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00080000 r[3] = ffffe216 
r[4] = c7880000 r[5] = 0000000d r[6] = cc1866b6 r[7] = 00080000 

>>>> EXEC: JEQ 0, 524288, 8 <<<<

--- instruction 131 (0083) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00080000 r[3] = ffffe216 
r[4] = c7880000 r[5] = 0000000d r[6] = cc1866b6 r[7] = 00080000 

>>>> EXEC: R[6] = -870816074 ADD -947388416 <<<<

--- instruction 132 (0084) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00080000 r[3] = ffffe216 
r[4] = c7880000 r[5] = 0000000d r[6] = 93a066b6 r[7] = 00080000 

>>>> EXEC: R[2] = 524288 LSF 1 <<<<

--- instruction 133 (0085) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = ffffe216 
r[4] = c7880000 r[5] = 0000000d r[6] = 93a066b6 r[7] = 00080000 

>>>> EXEC: R[4] = -947388416 LSF 1 <<<<

--- instruction 134 (0086) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = ffffe216 
r[4] = 8f100000 r[5] = 0000000d r[6] = 93a066b6 r[7] = 00080000 

>>>> EXEC: R[5] = 13 SUB 1 <<<<

--- instruction 135 (0087) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00100000 r[3] = ffffe216 
r[4] = 8f100000 r[5] = 0000000c r[6] = 93a066b6 r[7] = 00080000 

>>>> EXEC: JLT 0, 12, 5 <<<<

--- instruction 136 (0088) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00100000 r[3] = ffffe216 
r[4] = 8f100000 r[5] = 0000000c r[6] = 93a066b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 1048576 AND -7658 <<<<

--- instruction 137 (0089) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00100000 r[3] = ffffe216 
r[4] = 8f100000 r[5] = 0000000c r[6] = 93a066b6 r[7] = 00100000 

>>>> EXEC: JEQ 0, 1048576, 8 <<<<

--- instruction 138 (008a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00100000 r[3] = ffffe216 
r[4] = 8f100000 r[5] = 0000000c r[6] = 93a066b6 r[7] = 00100000 

>>>> EXEC: R[6] = -1818204490 ADD -1894776832 <<<<

--- instruction 139 (008b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = ffffe216 
r[4] = 8f100000 r[5] = 0000000c r[6] = 22b066b6 r[7] = 00100000 

>>>> EXEC: R[2] = 1048576 LSF 1 <<<<

--- instruction 140 (008c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00200000 r[3] = ffffe216 
r[4] = 8f100000 r[5] = 0000000c r[6] = 22b066b6 r[7] = 00100000 

>>>> EXEC: R[4] = -1894776832 LSF 1 <<<<

--- instruction 141 (008d) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00200000 r[3] = ffffe216 
r[4] = 1e200000 r[5] = 0000000c r[6] = 22b066b6 r[7] = 00100000 

>>>> EXEC: R[5] = 12 SUB 1 <<<<

--- instruction 142 (008e) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00200000 r[3] = ffffe216 
r[4] = 1e200000 r[5] = 0000000b r[6] = 22b066b6 r[7] = 00100000 

>>>> EXEC: JLT 0, 11, 5 <<<<

--- instruction 143 (008f) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00200000 r[3] = ffffe216 
r[4] = 1e200000 r[5] = 0000000b r[6] = 22b066b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 2097152 AND -7658 <<<<

--- instruction 144 (0090) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00200000 r[3] = ffffe216 
r[4] = 1e200000 r[5] = 0000000b r[6] = 22b066b6 r[7] = 00200000 

>>>> EXEC: JEQ 0, 2097152, 8 <<<<

--- instruction 145 (0091) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00200000 r[3] = ffffe216 
r[4] = 1e200000 r[5] = 0000000b r[6] = 22b066b6 r[7] = 00200000 

>>>> EXEC: R[6] = 581985974 ADD 505413632 <<<<

--- instruction 146 (0092) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00200000 r[3] = ffffe216 
r[4] = 1e200000 r[5] = 0000000b r[6] = 40d066b6 r[7] = 00200000 

>>>> EXEC: R[2] = 2097152 LSF 1 <<<<

--- instruction 147 (0093) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00400000 r[3] = ffffe216 
r[4] = 1e200000 r[5] = 0000000b r[6] = 40d066b6 r[7] = 00200000 

>>>> EXEC: R[4] = 505413632 LSF 1 <<<<

--- instruction 148 (0094) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00400000 r[3] = ffffe216 
r[4] = 3c400000 r[5] = 0000000b r[6] = 40d066b6 r[7] = 00200000 

>>>> EXEC: R[5] = 11 SUB 1 <<<<

--- instruction 149 (0095) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00400000 r[3] = ffffe216 
r[4] = 3c400000 r[5] = 0000000a r[6] = 40d066b6 r[7] = 00200000 

>>>> EXEC: JLT 0, 10, 5 <<<<

--- instruction 150 (0096) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00400000 r[3] = ffffe216 
r[4] = 3c400000 r[5] = 0000000a r[6] = 40d066b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 4194304 AND -7658 <<<<

--- instruction 151 (0097) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00400000 r[3] = ffffe216 
r[4] = 3c400000 r[5] = 0000000a r[6] = 40d066b6 r[7] = 00400000 

>>>> EXEC: JEQ 0, 4194304, 8 <<<<

--- instruction 152 (0098) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00400000 r[3] = ffffe216 
r[4] = 3c400000 r[5] = 0000000a r[6] = 40d066b6 r[7] = 00400000 

>>>> EXEC: R[6] = 1087399606 ADD 1010827264 <<<<

--- instruction 153 (0099) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00400000 r[3] = ffffe216 
r[4] = 3c400000 r[5] = 0000000a r[6] = 7d1066b6 r[7] = 00400000 

>>>> EXEC: R[2] = 4194304 LSF 1 <<<<

--- instruction 154 (009a) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00800000 r[3] = ffffe216 
r[4] = 3c400000 r[5] = 0000000a r[6] = 7d1066b6 r[7] = 00400000 

>>>> EXEC: R[4] = 1010827264 LSF 1 <<<<

--- instruction 155 (009b) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00800000 r[3] = ffffe216 
r[4] = 78800000 r[5] = 0000000a r[6] = 7d1066b6 r[7] = 00400000 

>>>> EXEC: R[5] = 10 SUB 1 <<<<

--- instruction 156 (009c) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00800000 r[3] = ffffe216 
r[4] = 78800000 r[5] = 00000009 r[6] = 7d1066b6 r[7] = 00400000 

>>>> EXEC: JLT 0, 9, 5 <<<<

--- instruction 157 (009d) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00800000 r[3] = ffffe216 
r[4] = 78800000 r[5] = 00000009 r[6] = 7d1066b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 8388608 AND -7658 <<<<

--- instruction 158 (009e) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00800000 r[3] = ffffe216 
r[4] = 78800000 r[5] = 00000009 r[6] = 7d1066b6 r[7] = 00800000 

>>>> EXEC: JEQ 0, 8388608, 8 <<<<

--- instruction 159 (009f) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00800000 r[3] = ffffe216 
r[4] = 78800000 r[5] = 00000009 r[6] = 7d1066b6 r[7] = 00800000 

>>>> EXEC: R[6] = 2098226870 ADD 2021654528 <<<<

--- instruction 160 (00a0) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00800000 r[3] = ffffe216 
r[4] = 78800000 r[5] = 00000009 r[6] = f59066b6 r[7] = 00800000 

>>>> EXEC: R[2] = 8388608 LSF 1 <<<<

--- instruction 161 (00a1) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01000000 r[3] = ffffe216 
r[4] = 78800000 r[5] = 00000009 r[6] = f59066b6 r[7] = 00800000 

>>>> EXEC: R[4] = 2021654528 LSF 1 <<<<

--- instruction 162 (00a2) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01000000 r[3] = ffffe216 
r[4] = f1000000 r[5] = 00000009 r[6] = f59066b6 r[7] = 00800000 

>>>> EXEC: R[5] = 9 SUB 1 <<<<

--- instruction 163 (00a3) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 01000000 r[3] = ffffe216 
r[4] = f1000000 r[5] = 00000008 r[6] = f59066b6 r[7] = 00800000 

>>>> EXEC: JLT 0, 8, 5 <<<<

--- instruction 164 (00a4) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01000000 r[3] = ffffe216 
r[4] = f1000000 r[5] = 00000008 r[6] = f59066b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 16777216 AND -7658 <<<<

--- instruction 165 (00a5) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 01000000 r[3] = ffffe216 
r[4] = f1000000 r[5] = 00000008 r[6] = f59066b6 r[7] = 01000000 

>>>> EXEC: JEQ 0, 16777216, 8 <<<<

--- instruction 166 (00a6) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01000000 r[3] = ffffe216 
r[4] = f1000000 r[5] = 00000008 r[6] = f59066b6 r[7] = 01000000 

>>>> EXEC: R[6] = -175085898 ADD -251658240 <<<<

--- instruction 167 (00a7) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01000000 r[3] = ffffe216 
r[4] = f1000000 r[5] = 00000008 r[6] = e69066b6 r[7] = 01000000 

>>>> EXEC: R[2] = 16777216 LSF 1 <<<<

--- instruction 168 (00a8) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02000000 r[3] = ffffe216 
r[4] = f1000000 r[5] = 00000008 r[6] = e69066b6 r[7] = 01000000 

>>>> EXEC: R[4] = -251658240 LSF 1 <<<<

--- instruction 169 (00a9) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02000000 r[3] = ffffe216 
r[4] = e2000000 r[5] = 00000008 r[6] = e69066b6 r[7] = 01000000 

>>>> EXEC: R[5] = 8 SUB 1 <<<<

--- instruction 170 (00aa) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 02000000 r[3] = ffffe216 
r[4] = e2000000 r[5] = 00000007 r[6] = e69066b6 r[7] = 01000000 

>>>> EXEC: JLT 0, 7, 5 <<<<

--- instruction 171 (00ab) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02000000 r[3] = ffffe216 
r[4] = e2000000 r[5] = 00000007 r[6] = e69066b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 33554432 AND -7658 <<<<

--- instruction 172 (00ac) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 02000000 r[3] = ffffe216 
r[4] = e2000000 r[5] = 00000007 r[6] = e69066b6 r[7] = 02000000 

>>>> EXEC: JEQ 0, 33554432, 8 <<<<

--- instruction 173 (00ad) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02000000 r[3] = ffffe216 
r[4] = e2000000 r[5] = 00000007 r[6] = e69066b6 r[7] = 02000000 

>>>> EXEC: R[6] = -426744138 ADD -503316480 <<<<

--- instruction 174 (00ae) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02000000 r[3] = ffffe216 
r[4] = e2000000 r[5] = 00000007 r[6] = c89066b6 r[7] = 02000000 

>>>> EXEC: R[2] = 33554432 LSF 1 <<<<

--- instruction 175 (00af) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 04000000 r[3] = ffffe216 
r[4] = e2000000 r[5] = 00000007 r[6] = c89066b6 r[7] = 02000000 

>>>> EXEC: R[4] = -503316480 LSF 1 <<<<

--- instruction 176 (00b0) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 04000000 r[3] = ffffe216 
r[4] = c4000000 r[5] = 00000007 r[6] = c89066b6 r[7] = 02000000 

>>>> EXEC: R[5] = 7 SUB 1 <<<<

--- instruction 177 (00b1) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 04000000 r[3] = ffffe216 
r[4] = c4000000 r[5] = 00000006 r[6] = c89066b6 r[7] = 02000000 

>>>> EXEC: JLT 0, 6, 5 <<<<

--- instruction 178 (00b2) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 04000000 r[3] = ffffe216 
r[4] = c4000000 r[5] = 00000006 r[6] = c89066b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 67108864 AND -7658 <<<<

--- instruction 179 (00b3) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 04000000 r[3] = ffffe216 
r[4] = c4000000 r[5] = 00000006 r[6] = c89066b6 r[7] = 04000000 

>>>> EXEC: JEQ 0, 67108864, 8 <<<<

--- instruction 180 (00b4) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 04000000 r[3] = ffffe216 
r[4] = c4000000 r[5] = 00000006 r[6] = c89066b6 r[7] = 04000000 

>>>> EXEC: R[6] = -930060618 ADD -1006632960 <<<<

--- instruction 181 (00b5) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 04000000 r[3] = ffffe216 
r[4] = c4000000 r[5] = 00000006 r[6] = 8c9066b6 r[7] = 04000000 

>>>> EXEC: R[2] = 67108864 LSF 1 <<<<

--- instruction 182 (00b6) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 08000000 r[3] = ffffe216 
r[4] = c4000000 r[5] = 00000006 r[6] = 8c9066b6 r[7] = 04000000 

>>>> EXEC: R[4] = -1006632960 LSF 1 <<<<

--- instruction 183 (00b7) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 08000000 r[3] = ffffe216 
r[4] = 88000000 r[5] = 00000006 r[6] = 8c9066b6 r[7] = 04000000 

>>>> EXEC: R[5] = 6 SUB 1 <<<<

--- instruction 184 (00b8) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 08000000 r[3] = ffffe216 
r[4] = 88000000 r[5] = 00000005 r[6] = 8c9066b6 r[7] = 04000000 

>>>> EXEC: JLT 0, 5, 5 <<<<

--- instruction 185 (00b9) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 08000000 r[3] = ffffe216 
r[4] = 88000000 r[5] = 00000005 r[6] = 8c9066b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 134217728 AND -7658 <<<<

--- instruction 186 (00ba) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 08000000 r[3] = ffffe216 
r[4] = 88000000 r[5] = 00000005 r[6] = 8c9066b6 r[7] = 08000000 

>>>> EXEC: JEQ 0, 134217728, 8 <<<<

--- instruction 187 (00bb) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 08000000 r[3] = ffffe216 
r[4] = 88000000 r[5] = 00000005 r[6] = 8c9066b6 r[7] = 08000000 

>>>> EXEC: R[6] = -1936693578 ADD -2013265920 <<<<

--- instruction 188 (00bc) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 08000000 r[3] = ffffe216 
r[4] = 88000000 r[5] = 00000005 r[6] = 149066b6 r[7] = 08000000 

>>>> EXEC: R[2] = 134217728 LSF 1 <<<<

--- instruction 189 (00bd) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 10000000 r[3] = ffffe216 
r[4] = 88000000 r[5] = 00000005 r[6] = 149066b6 r[7] = 08000000 

>>>> EXEC: R[4] = -2013265920 LSF 1 <<<<

--- instruction 190 (00be) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 10000000 r[3] = ffffe216 
r[4] = 10000000 r[5] = 00000005 r[6] = 149066b6 r[7] = 08000000 

>>>> EXEC: R[5] = 5 SUB 1 <<<<

--- instruction 191 (00bf) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 10000000 r[3] = ffffe216 
r[4] = 10000000 r[5] = 00000004 r[6] = 149066b6 r[7] = 08000000 

>>>> EXEC: JLT 0, 4, 5 <<<<

--- instruction 192 (00c0) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 10000000 r[3] = ffffe216 
r[4] = 10000000 r[5] = 00000004 r[6] = 149066b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 268435456 AND -7658 <<<<

--- instruction 193 (00c1) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 10000000 r[3] = ffffe216 
r[4] = 10000000 r[5] = 00000004 r[6] = 149066b6 r[7] = 10000000 

>>>> EXEC: JEQ 0, 268435456, 8 <<<<

--- instruction 194 (00c2) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 10000000 r[3] = ffffe216 
r[4] = 10000000 r[5] = 00000004 r[6] = 149066b6 r[7] = 10000000 

>>>> EXEC: R[6] = 345007798 ADD 268435456 <<<<

--- instruction 195 (00c3) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 10000000 r[3] = ffffe216 
r[4] = 10000000 r[5] = 00000004 r[6] = 249066b6 r[7] = 10000000 

>>>> EXEC: R[2] = 268435456 LSF 1 <<<<

--- instruction 196 (00c4) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 20000000 r[3] = ffffe216 
r[4] = 10000000 r[5] = 00000004 r[6] = 249066b6 r[7] = 10000000 

>>>> EXEC: R[4] = 268435456 LSF 1 <<<<

--- instruction 197 (00c5) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 20000000 r[3] = ffffe216 
r[4] = 20000000 r[5] = 00000004 r[6] = 249066b6 r[7] = 10000000 

>>>> EXEC: R[5] = 4 SUB 1 <<<<

--- instruction 198 (00c6) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 20000000 r[3] = ffffe216 
r[4] = 20000000 r[5] = 00000003 r[6] = 249066b6 r[7] = 10000000 

>>>> EXEC: JLT 0, 3, 5 <<<<

--- instruction 199 (00c7) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 20000000 r[3] = ffffe216 
r[4] = 20000000 r[5] = 00000003 r[6] = 249066b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 536870912 AND -7658 <<<<

--- instruction 200 (00c8) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 20000000 r[3] = ffffe216 
r[4] = 20000000 r[5] = 00000003 r[6] = 249066b6 r[7] = 20000000 

>>>> EXEC: JEQ 0, 536870912, 8 <<<<

--- instruction 201 (00c9) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 20000000 r[3] = ffffe216 
r[4] = 20000000 r[5] = 00000003 r[6] = 249066b6 r[7] = 20000000 

>>>> EXEC: R[6] = 613443254 ADD 536870912 <<<<

--- instruction 202 (00ca) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 20000000 r[3] = ffffe216 
r[4] = 20000000 r[5] = 00000003 r[6] = 449066b6 r[7] = 20000000 

>>>> EXEC: R[2] = 536870912 LSF 1 <<<<

--- instruction 203 (00cb) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 40000000 r[3] = ffffe216 
r[4] = 20000000 r[5] = 00000003 r[6] = 449066b6 r[7] = 20000000 

>>>> EXEC: R[4] = 536870912 LSF 1 <<<<

--- instruction 204 (00cc) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 40000000 r[3] = ffffe216 
r[4] = 40000000 r[5] = 00000003 r[6] = 449066b6 r[7] = 20000000 

>>>> EXEC: R[5] = 3 SUB 1 <<<<

--- instruction 205 (00cd) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 40000000 r[3] = ffffe216 
r[4] = 40000000 r[5] = 00000002 r[6] = 449066b6 r[7] = 20000000 

>>>> EXEC: JLT 0, 2, 5 <<<<

--- instruction 206 (00ce) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 40000000 r[3] = ffffe216 
r[4] = 40000000 r[5] = 00000002 r[6] = 449066b6 r[7] = 0000000b 

>>>> EXEC: R[7] = 1073741824 AND -7658 <<<<

--- instruction 207 (00cf) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 40000000 r[3] = ffffe216 
r[4] = 40000000 r[5] = 00000002 r[6] = 449066b6 r[7] = 40000000 

>>>> EXEC: JEQ 0, 1073741824, 8 <<<<

--- instruction 208 (00d0) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 40000000 r[3] = ffffe216 
r[4] = 40000000 r[5] = 00000002 r[6] = 449066b6 r[7] = 40000000 

>>>> EXEC: R[6] = 1150314166 ADD 1073741824 <<<<

--- instruction 209 (00d1) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 40000000 r[3] = ffffe216 
r[4] = 40000000 r[5] = 00000002 r[6] = 849066b6 r[7] = 40000000 

>>>> EXEC: R[2] = 1073741824 LSF 1 <<<<

--- instruction 210 (00d2) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 80000000 r[3] = ffffe216 
r[4] = 40000000 r[5] = 00000002 r[6] = 849066b6 r[7] = 40000000 

>>>> EXEC: R[4] = 1073741824 LSF 1 <<<<

--- instruction 211 (00d3) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 80000000 r[3] = ffffe216 
r[4] = 80000000 r[5] = 00000002 r[6] = 849066b6 r[7] = 40000000 

>>>> EXEC: R[5] = 2 SUB 1 <<<<

--- instruction 212 (00d4) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 80000000 r[3] = ffffe216 
r[4] = 80000000 r[5] = 00000001 r[6] = 849066b6 r[7] = 40000000 

>>>> EXEC: JLT 0, 1, 5 <<<<

--- instruction 213 (00d5) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = ffffe216 
r[4] = 80000000 r[5] = 00000001 r[6] = 849066b6 r[7] = 0000000b 

>>>> EXEC: R[7] = -2147483648 AND -7658 <<<<

--- instruction 214 (00d6) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 80000000 r[3] = ffffe216 
r[4] = 80000000 r[5] = 00000001 r[6] = 849066b6 r[7] = 80000000 

>>>> EXEC: JEQ 0, -2147483648, 8 <<<<

--- instruction 215 (00d7) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = ffffe216 
r[4] = 80000000 r[5] = 00000001 r[6] = 849066b6 r[7] = 80000000 

>>>> EXEC: R[6] = -2070911306 ADD -2147483648 <<<<

--- instruction 216 (00d8) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 80000000 r[3] = ffffe216 
r[4] = 80000000 r[5] = 00000001 r[6] = 049066b6 r[7] = 80000000 

>>>> EXEC: R[2] = -2147483648 LSF 1 <<<<

--- instruction 217 (00d9) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffe216 
r[4] = 80000000 r[5] = 00000001 r[6] = 049066b6 r[7] = 80000000 

>>>> EXEC: R[4] = -2147483648 LSF 1 <<<<

--- instruction 218 (00da) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffe216 
r[4] = 00000000 r[5] = 00000001 r[6] = 049066b6 r[7] = 80000000 

>>>> EXEC: R[5] = 1 SUB 1 <<<<

--- instruction 219 (00db) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000000 r[3] = ffffe216 
r[4] = 00000000 r[5] = 00000000 r[6] = 049066b6 r[7] = 80000000 

>>>> EXEC: JLT 0, 0, 5 <<<<

--- instruction 220 (00dc) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000000 r[3] = ffffe216 
r[4] = 00000000 r[5] = 00000000 r[6] = 049066b6 r[7] = 80000000 

>>>> EXEC: MEM[1002] = R[6] = 0x049066b6 (76572342)<<<<

--- instruction 221 (00dd) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ffffe216 
r[4] = 00000000 r[5] = 00000000 r[6] = 049066b6 r[7] = 80000000 

>>>> EXEC: HALT at PC 000d <<<<

