--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 0101000a, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 10 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 00000000 r[3] = 00000000 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 10, 0, 6 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00a107cf, opcode = 0 (ADD), dst = 2, src0 = 4, src1 = 1, immediate = 000007cf
r[0] = 00000000 r[1] = 000007cf r[2] = 00000000 r[3] = 00000000 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 10 ADD 1999 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 12220000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007d9 r[3] = 00000000 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[2009] = R[4] = 0x0000000a (10)<<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d9 r[3] = 00000000 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 10 SUB 1 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 28080001, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d9 r[3] = 00000000 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JIN 1 <<<<

--- instruction 6 (0006) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000007d9 r[3] = 00000000 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JEQ 9, 0, 6 <<<<

--- instruction 7 (0007) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00a107cf, opcode = 0 (ADD), dst = 2, src0 = 4, src1 = 1, immediate = 000007cf
r[0] = 00000000 r[1] = 000007cf r[2] = 000007d9 r[3] = 00000000 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 9 ADD 1999 <<<<

--- instruction 8 (0008) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 12220000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007d8 r[3] = 00000000 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: MEM[2008] = R[4] = 0x00000009 (9)<<<<

--- instruction 9 (0009) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d8 r[3] = 00000000 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[4] = 9 SUB 1 <<<<

--- instruction 10 (000a) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 28080001, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d8 r[3] = 00000000 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JIN 1 <<<<

--- instruction 11 (000b) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000007d8 r[3] = 00000000 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JEQ 8, 0, 6 <<<<

--- instruction 12 (000c) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00a107cf, opcode = 0 (ADD), dst = 2, src0 = 4, src1 = 1, immediate = 000007cf
r[0] = 00000000 r[1] = 000007cf r[2] = 000007d8 r[3] = 00000000 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 8 ADD 1999 <<<<

--- instruction 13 (000d) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 12220000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007d7 r[3] = 00000000 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: MEM[2007] = R[4] = 0x00000008 (8)<<<<

--- instruction 14 (000e) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d7 r[3] = 00000000 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[4] = 8 SUB 1 <<<<

--- instruction 15 (000f) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 28080001, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d7 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JIN 1 <<<<

--- instruction 16 (0010) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000007d7 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JEQ 7, 0, 6 <<<<

--- instruction 17 (0011) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00a107cf, opcode = 0 (ADD), dst = 2, src0 = 4, src1 = 1, immediate = 000007cf
r[0] = 00000000 r[1] = 000007cf r[2] = 000007d7 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 7 ADD 1999 <<<<

--- instruction 18 (0012) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 12220000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007d6 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: MEM[2006] = R[4] = 0x00000007 (7)<<<<

--- instruction 19 (0013) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d6 r[3] = 00000000 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[4] = 7 SUB 1 <<<<

--- instruction 20 (0014) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 28080001, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d6 r[3] = 00000000 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JIN 1 <<<<

--- instruction 21 (0015) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000007d6 r[3] = 00000000 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JEQ 6, 0, 6 <<<<

--- instruction 22 (0016) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00a107cf, opcode = 0 (ADD), dst = 2, src0 = 4, src1 = 1, immediate = 000007cf
r[0] = 00000000 r[1] = 000007cf r[2] = 000007d6 r[3] = 00000000 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 6 ADD 1999 <<<<

--- instruction 23 (0017) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 12220000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007d5 r[3] = 00000000 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: MEM[2005] = R[4] = 0x00000006 (6)<<<<

--- instruction 24 (0018) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d5 r[3] = 00000000 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[4] = 6 SUB 1 <<<<

--- instruction 25 (0019) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 28080001, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d5 r[3] = 00000000 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JIN 1 <<<<

--- instruction 26 (001a) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000007d5 r[3] = 00000000 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JEQ 5, 0, 6 <<<<

--- instruction 27 (001b) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00a107cf, opcode = 0 (ADD), dst = 2, src0 = 4, src1 = 1, immediate = 000007cf
r[0] = 00000000 r[1] = 000007cf r[2] = 000007d5 r[3] = 00000000 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 5 ADD 1999 <<<<

--- instruction 28 (001c) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 12220000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007d4 r[3] = 00000000 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: MEM[2004] = R[4] = 0x00000005 (5)<<<<

--- instruction 29 (001d) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d4 r[3] = 00000000 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[4] = 5 SUB 1 <<<<

--- instruction 30 (001e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 28080001, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d4 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JIN 1 <<<<

--- instruction 31 (001f) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000007d4 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JEQ 4, 0, 6 <<<<

--- instruction 32 (0020) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00a107cf, opcode = 0 (ADD), dst = 2, src0 = 4, src1 = 1, immediate = 000007cf
r[0] = 00000000 r[1] = 000007cf r[2] = 000007d4 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 4 ADD 1999 <<<<

--- instruction 33 (0021) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 12220000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007d3 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: MEM[2003] = R[4] = 0x00000004 (4)<<<<

--- instruction 34 (0022) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d3 r[3] = 00000000 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[4] = 4 SUB 1 <<<<

--- instruction 35 (0023) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 28080001, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d3 r[3] = 00000000 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JIN 1 <<<<

--- instruction 36 (0024) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000007d3 r[3] = 00000000 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JEQ 3, 0, 6 <<<<

--- instruction 37 (0025) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00a107cf, opcode = 0 (ADD), dst = 2, src0 = 4, src1 = 1, immediate = 000007cf
r[0] = 00000000 r[1] = 000007cf r[2] = 000007d3 r[3] = 00000000 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 3 ADD 1999 <<<<

--- instruction 38 (0026) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 12220000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007d2 r[3] = 00000000 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: MEM[2002] = R[4] = 0x00000003 (3)<<<<

--- instruction 39 (0027) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d2 r[3] = 00000000 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[4] = 3 SUB 1 <<<<

--- instruction 40 (0028) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 28080001, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d2 r[3] = 00000000 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JIN 1 <<<<

--- instruction 41 (0029) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000007d2 r[3] = 00000000 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JEQ 2, 0, 6 <<<<

--- instruction 42 (002a) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00a107cf, opcode = 0 (ADD), dst = 2, src0 = 4, src1 = 1, immediate = 000007cf
r[0] = 00000000 r[1] = 000007cf r[2] = 000007d2 r[3] = 00000000 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 2 ADD 1999 <<<<

--- instruction 43 (002b) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 12220000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007d1 r[3] = 00000000 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: MEM[2001] = R[4] = 0x00000002 (2)<<<<

--- instruction 44 (002c) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d1 r[3] = 00000000 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[4] = 2 SUB 1 <<<<

--- instruction 45 (002d) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 28080001, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d1 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JIN 1 <<<<

--- instruction 46 (002e) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000007d1 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JEQ 1, 0, 6 <<<<

--- instruction 47 (002f) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00a107cf, opcode = 0 (ADD), dst = 2, src0 = 4, src1 = 1, immediate = 000007cf
r[0] = 00000000 r[1] = 000007cf r[2] = 000007d1 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[2] = 1 ADD 1999 <<<<

--- instruction 48 (0030) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 12220000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007d0 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: MEM[2000] = R[4] = 0x00000001 (1)<<<<

--- instruction 49 (0031) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 03210001, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d0 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[4] = 1 SUB 1 <<<<

--- instruction 50 (0032) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 28080001, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007d0 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JIN 1 <<<<

--- instruction 51 (0033) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 24200006, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000006
r[0] = 00000000 r[1] = 00000006 r[2] = 000007d0 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JEQ 0, 0, 6 <<<<

--- instruction 52 (0034) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 008107da, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 000007da
r[0] = 00000000 r[1] = 000007da r[2] = 000007d0 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[2] = 0 ADD 2010 <<<<

--- instruction 53 (0035) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 00c10001, opcode = 0 (ADD), dst = 3, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[3] = 0 ADD 1 <<<<

--- instruction 54 (0036) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 01000000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[4] = 0 ADD 0 <<<<

--- instruction 55 (0037) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 56 (0038) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 241f0016, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 000007da r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 1, 10, 22 <<<<

--- instruction 57 (0039) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 58 (003a) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 10, 20 <<<<

--- instruction 59 (003b) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 03d1000a, opcode = 1 (SUB), dst = 7, src0 = 2, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 2010 SUB 10 <<<<

--- instruction 60 (003c) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 11c70000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 000007d0 

>>>> EXEC: R[7] = MEM[2000] = 0x0101000a (16842762) <<<<

--- instruction 61 (003d) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 01fc0000, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[7] = 1 ADD 0 <<<<

--- instruction 62 (003e) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 01f90001, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[7] = 1 ADD 1 <<<<

--- instruction 63 (003f) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 123a0000, opcode = 9 (ST), dst = 0, src0 = 7, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000002 

>>>> EXEC: MEM[2010] = R[7] = 0x00000002 (2)<<<<

--- instruction 64 (0040) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000002 

>>>> EXEC: R[4] = 0 ADD 1 <<<<

--- instruction 65 (0041) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2808000b, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000007da r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000002 

>>>> EXEC: JIN 11 <<<<

--- instruction 66 (0042) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000013 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 67 (0043) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 1, 10, 20 <<<<

--- instruction 68 (0044) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 03d1000a, opcode = 1 (SUB), dst = 7, src0 = 2, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 2010 SUB 10 <<<<

--- instruction 69 (0045) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 11c70000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 000007d0 

>>>> EXEC: R[7] = MEM[2000] = 0x0101000a (16842762) <<<<

--- instruction 70 (0046) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 01fc0000, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[7] = 1 ADD 1 <<<<

--- instruction 71 (0047) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 01f90001, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000002 

>>>> EXEC: R[7] = 2 ADD 1 <<<<

--- instruction 72 (0048) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 123a0000, opcode = 9 (ST), dst = 0, src0 = 7, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: MEM[2010] = R[7] = 0x00000003 (3)<<<<

--- instruction 73 (0049) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: R[4] = 1 ADD 1 <<<<

--- instruction 74 (004a) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2808000b, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000007da r[3] = 00000001 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: JIN 11 <<<<

--- instruction 75 (004b) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 00000013 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 76 (004c) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000001 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 2, 10, 20 <<<<

--- instruction 77 (004d) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 03d1000a, opcode = 1 (SUB), dst = 7, src0 = 2, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 2010 SUB 10 <<<<

--- instruction 78 (004e) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 11c70000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 000007d0 

>>>> EXEC: R[7] = MEM[2000] = 0x0101000a (16842762) <<<<

--- instruction 79 (004f) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 01fc0000, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[7] = 1 ADD 2 <<<<

--- instruction 80 (0050) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 01f90001, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: R[7] = 3 ADD 1 <<<<

--- instruction 81 (0051) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 123a0000, opcode = 9 (ST), dst = 0, src0 = 7, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: MEM[2010] = R[7] = 0x00000004 (4)<<<<

--- instruction 82 (0052) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000002 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[4] = 2 ADD 1 <<<<

--- instruction 83 (0053) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2808000b, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000007da r[3] = 00000001 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: JIN 11 <<<<

--- instruction 84 (0054) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 00000013 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 85 (0055) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000001 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 3, 10, 20 <<<<

--- instruction 86 (0056) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 03d1000a, opcode = 1 (SUB), dst = 7, src0 = 2, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 2010 SUB 10 <<<<

--- instruction 87 (0057) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 11c70000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 000007d0 

>>>> EXEC: R[7] = MEM[2000] = 0x0101000a (16842762) <<<<

--- instruction 88 (0058) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 01fc0000, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[7] = 1 ADD 3 <<<<

--- instruction 89 (0059) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 01f90001, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: R[7] = 4 ADD 1 <<<<

--- instruction 90 (005a) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 123a0000, opcode = 9 (ST), dst = 0, src0 = 7, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: MEM[2010] = R[7] = 0x00000005 (5)<<<<

--- instruction 91 (005b) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000003 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[4] = 3 ADD 1 <<<<

--- instruction 92 (005c) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2808000b, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000007da r[3] = 00000001 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: JIN 11 <<<<

--- instruction 93 (005d) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000013 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 94 (005e) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000001 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 4, 10, 20 <<<<

--- instruction 95 (005f) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 03d1000a, opcode = 1 (SUB), dst = 7, src0 = 2, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 2010 SUB 10 <<<<

--- instruction 96 (0060) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 11c70000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 000007d0 

>>>> EXEC: R[7] = MEM[2000] = 0x0101000a (16842762) <<<<

--- instruction 97 (0061) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 01fc0000, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[7] = 1 ADD 4 <<<<

--- instruction 98 (0062) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 01f90001, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000005 

>>>> EXEC: R[7] = 5 ADD 1 <<<<

--- instruction 99 (0063) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 123a0000, opcode = 9 (ST), dst = 0, src0 = 7, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000006 

>>>> EXEC: MEM[2010] = R[7] = 0x00000006 (6)<<<<

--- instruction 100 (0064) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000004 r[5] = 00000000 r[6] = 00000000 r[7] = 00000006 

>>>> EXEC: R[4] = 4 ADD 1 <<<<

--- instruction 101 (0065) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2808000b, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000007da r[3] = 00000001 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 00000006 

>>>> EXEC: JIN 11 <<<<

--- instruction 102 (0066) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 00000013 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 103 (0067) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000001 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 5, 10, 20 <<<<

--- instruction 104 (0068) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 03d1000a, opcode = 1 (SUB), dst = 7, src0 = 2, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 2010 SUB 10 <<<<

--- instruction 105 (0069) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 11c70000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 000007d0 

>>>> EXEC: R[7] = MEM[2000] = 0x0101000a (16842762) <<<<

--- instruction 106 (006a) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 01fc0000, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[7] = 1 ADD 5 <<<<

--- instruction 107 (006b) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 01f90001, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 00000006 

>>>> EXEC: R[7] = 6 ADD 1 <<<<

--- instruction 108 (006c) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 123a0000, opcode = 9 (ST), dst = 0, src0 = 7, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: MEM[2010] = R[7] = 0x00000007 (7)<<<<

--- instruction 109 (006d) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000005 r[5] = 00000000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: R[4] = 5 ADD 1 <<<<

--- instruction 110 (006e) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2808000b, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000007da r[3] = 00000001 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: JIN 11 <<<<

--- instruction 111 (006f) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 00000013 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 112 (0070) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000001 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 6, 10, 20 <<<<

--- instruction 113 (0071) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 03d1000a, opcode = 1 (SUB), dst = 7, src0 = 2, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 2010 SUB 10 <<<<

--- instruction 114 (0072) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 11c70000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 000007d0 

>>>> EXEC: R[7] = MEM[2000] = 0x0101000a (16842762) <<<<

--- instruction 115 (0073) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 01fc0000, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[7] = 1 ADD 6 <<<<

--- instruction 116 (0074) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 01f90001, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 00000007 

>>>> EXEC: R[7] = 7 ADD 1 <<<<

--- instruction 117 (0075) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 123a0000, opcode = 9 (ST), dst = 0, src0 = 7, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: MEM[2010] = R[7] = 0x00000008 (8)<<<<

--- instruction 118 (0076) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000006 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = 6 ADD 1 <<<<

--- instruction 119 (0077) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2808000b, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000007da r[3] = 00000001 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JIN 11 <<<<

--- instruction 120 (0078) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 00000013 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 121 (0079) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000001 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 7, 10, 20 <<<<

--- instruction 122 (007a) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 03d1000a, opcode = 1 (SUB), dst = 7, src0 = 2, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 2010 SUB 10 <<<<

--- instruction 123 (007b) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 11c70000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 000007d0 

>>>> EXEC: R[7] = MEM[2000] = 0x0101000a (16842762) <<<<

--- instruction 124 (007c) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 01fc0000, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[7] = 1 ADD 7 <<<<

--- instruction 125 (007d) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 01f90001, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[7] = 8 ADD 1 <<<<

--- instruction 126 (007e) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 123a0000, opcode = 9 (ST), dst = 0, src0 = 7, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: MEM[2010] = R[7] = 0x00000009 (9)<<<<

--- instruction 127 (007f) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000007 r[5] = 00000000 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: R[4] = 7 ADD 1 <<<<

--- instruction 128 (0080) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2808000b, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000007da r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: JIN 11 <<<<

--- instruction 129 (0081) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000013 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 130 (0082) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 8, 10, 20 <<<<

--- instruction 131 (0083) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 03d1000a, opcode = 1 (SUB), dst = 7, src0 = 2, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 2010 SUB 10 <<<<

--- instruction 132 (0084) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 11c70000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 000007d0 

>>>> EXEC: R[7] = MEM[2000] = 0x0101000a (16842762) <<<<

--- instruction 133 (0085) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 01fc0000, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[7] = 1 ADD 8 <<<<

--- instruction 134 (0086) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 01f90001, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000009 

>>>> EXEC: R[7] = 9 ADD 1 <<<<

--- instruction 135 (0087) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 123a0000, opcode = 9 (ST), dst = 0, src0 = 7, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: MEM[2010] = R[7] = 0x0000000a (10)<<<<

--- instruction 136 (0088) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[4] = 8 ADD 1 <<<<

--- instruction 137 (0089) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2808000b, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000007da r[3] = 00000001 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JIN 11 <<<<

--- instruction 138 (008a) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 00000013 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 139 (008b) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000001 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 9, 10, 20 <<<<

--- instruction 140 (008c) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 03d1000a, opcode = 1 (SUB), dst = 7, src0 = 2, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 2010 SUB 10 <<<<

--- instruction 141 (008d) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 11c70000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 000007d0 

>>>> EXEC: R[7] = MEM[2000] = 0x0101000a (16842762) <<<<

--- instruction 142 (008e) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 01fc0000, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 00000001 

>>>> EXEC: R[7] = 1 ADD 9 <<<<

--- instruction 143 (008f) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 01f90001, opcode = 0 (ADD), dst = 7, src0 = 7, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 10 ADD 1 <<<<

--- instruction 144 (0090) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 123a0000, opcode = 9 (ST), dst = 0, src0 = 7, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 00000001 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000b 

>>>> EXEC: MEM[2010] = R[7] = 0x0000000b (11)<<<<

--- instruction 145 (0091) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 01210001, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 00000009 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000b 

>>>> EXEC: R[4] = 9 ADD 1 <<<<

--- instruction 146 (0092) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 2808000b, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 000007da r[3] = 00000001 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000b 

>>>> EXEC: JIN 11 <<<<

--- instruction 147 (0093) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000001 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000013 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 148 (0094) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000001 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 10, 10, 20 <<<<

--- instruction 149 (0095) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000001 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[3] = 1 ADD 1 <<<<

--- instruction 150 (0096) @ PC 21 (0021) -----------------------------------------------------------
pc = 0021, inst = 28080009, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 000007da r[3] = 00000002 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JIN 9 <<<<

--- instruction 151 (0097) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000002 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000015 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 152 (0098) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 241f0016, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 000007da r[3] = 00000002 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 2, 10, 22 <<<<

--- instruction 153 (0099) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000002 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 154 (009a) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000002 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 10, 10, 20 <<<<

--- instruction 155 (009b) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000002 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[3] = 2 ADD 1 <<<<

--- instruction 156 (009c) @ PC 21 (0021) -----------------------------------------------------------
pc = 0021, inst = 28080009, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 000007da r[3] = 00000003 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JIN 9 <<<<

--- instruction 157 (009d) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000003 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000015 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 158 (009e) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 241f0016, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 000007da r[3] = 00000003 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 3, 10, 22 <<<<

--- instruction 159 (009f) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000003 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 160 (00a0) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000003 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 10, 10, 20 <<<<

--- instruction 161 (00a1) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000003 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[3] = 3 ADD 1 <<<<

--- instruction 162 (00a2) @ PC 21 (0021) -----------------------------------------------------------
pc = 0021, inst = 28080009, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 000007da r[3] = 00000004 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JIN 9 <<<<

--- instruction 163 (00a3) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000004 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000015 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 164 (00a4) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 241f0016, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 000007da r[3] = 00000004 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 4, 10, 22 <<<<

--- instruction 165 (00a5) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000004 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 166 (00a6) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000004 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 10, 10, 20 <<<<

--- instruction 167 (00a7) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000004 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[3] = 4 ADD 1 <<<<

--- instruction 168 (00a8) @ PC 21 (0021) -----------------------------------------------------------
pc = 0021, inst = 28080009, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 000007da r[3] = 00000005 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JIN 9 <<<<

--- instruction 169 (00a9) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000005 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000015 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 170 (00aa) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 241f0016, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 000007da r[3] = 00000005 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 5, 10, 22 <<<<

--- instruction 171 (00ab) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000005 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 172 (00ac) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000005 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 10, 10, 20 <<<<

--- instruction 173 (00ad) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000005 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[3] = 5 ADD 1 <<<<

--- instruction 174 (00ae) @ PC 21 (0021) -----------------------------------------------------------
pc = 0021, inst = 28080009, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 000007da r[3] = 00000006 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JIN 9 <<<<

--- instruction 175 (00af) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000006 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000015 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 176 (00b0) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 241f0016, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 000007da r[3] = 00000006 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 6, 10, 22 <<<<

--- instruction 177 (00b1) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000006 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 178 (00b2) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000006 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 10, 10, 20 <<<<

--- instruction 179 (00b3) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000006 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[3] = 6 ADD 1 <<<<

--- instruction 180 (00b4) @ PC 21 (0021) -----------------------------------------------------------
pc = 0021, inst = 28080009, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 000007da r[3] = 00000007 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JIN 9 <<<<

--- instruction 181 (00b5) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000007 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000015 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 182 (00b6) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 241f0016, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 000007da r[3] = 00000007 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 7, 10, 22 <<<<

--- instruction 183 (00b7) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000007 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 184 (00b8) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000007 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 10, 10, 20 <<<<

--- instruction 185 (00b9) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000007 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[3] = 7 ADD 1 <<<<

--- instruction 186 (00ba) @ PC 21 (0021) -----------------------------------------------------------
pc = 0021, inst = 28080009, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 000007da r[3] = 00000008 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JIN 9 <<<<

--- instruction 187 (00bb) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000008 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000015 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 188 (00bc) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 241f0016, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 000007da r[3] = 00000008 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 8, 10, 22 <<<<

--- instruction 189 (00bd) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000008 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 190 (00be) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000008 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 10, 10, 20 <<<<

--- instruction 191 (00bf) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000008 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[3] = 8 ADD 1 <<<<

--- instruction 192 (00c0) @ PC 21 (0021) -----------------------------------------------------------
pc = 0021, inst = 28080009, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 000007da r[3] = 00000009 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JIN 9 <<<<

--- instruction 193 (00c1) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000009 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000015 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 194 (00c2) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 241f0016, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 000007da r[3] = 00000009 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 9, 10, 22 <<<<

--- instruction 195 (00c3) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 00000009 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 196 (00c4) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24270014, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 7, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 000007da r[3] = 00000009 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 10, 10, 20 <<<<

--- instruction 197 (00c5) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 000007da r[3] = 00000009 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: R[3] = 9 ADD 1 <<<<

--- instruction 198 (00c6) @ PC 21 (0021) -----------------------------------------------------------
pc = 0021, inst = 28080009, opcode = 20 (JIN), dst = 0, src0 = 1, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 000007da r[3] = 0000000a 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000c 

>>>> EXEC: JIN 9 <<<<

--- instruction 199 (00c7) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 01c1000a, opcode = 0 (ADD), dst = 7, src0 = 0, src1 = 1, immediate = 0000000a
r[0] = 00000000 r[1] = 0000000a r[2] = 000007da r[3] = 0000000a 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 00000015 

>>>> EXEC: R[7] = 0 ADD 10 <<<<

--- instruction 200 (00c8) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 241f0016, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 7, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 000007da r[3] = 0000000a 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 10, 10, 22 <<<<

--- instruction 201 (00c9) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 000007da r[3] = 0000000a 
r[4] = 0000000a r[5] = 00000000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: HALT at PC 0016 <<<<

