program example.bin loaded, 23 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 0088000f, opcode = 0 (ADD), dst = 2, src0 = 1, src1 = 0, immediate = 0000000f
r[0] = 00000000 r[1] = 0000000f r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 15 ADD 0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00c80001, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000f r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 1 ADD 0 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01080008, opcode = 0 (ADD), dst = 4, src0 = 1, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 0000000f r[3] = 00000001 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 8 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 241c000b, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 4, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 0000000f r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 1, 8, 4 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000f r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = MEM[15] = 00000000 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000f r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 15 ADD 1 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11820000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = MEM[16] = 00000001 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b50000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: R[6] = 1 ADD 0 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12320000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: MEM[16] = R[6] = 00000001 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000001 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: R[3] = 1 ADD 1 <<<<

--- instruction 10 (000a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000003, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000010 r[3] = 00000002 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 3 <<<<

--- instruction 11 (000b) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 241c000b, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 4, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000010 r[3] = 00000002 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000001 r[7] = 0000000a 

>>>> EXEC: JEQ 2, 8, 4 <<<<

--- instruction 12 (000c) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000002 
r[4] = 00000008 r[5] = 00000000 r[6] = 00000001 r[7] = 0000000a 

>>>> EXEC: R[5] = MEM[16] = 00000001 <<<<

--- instruction 13 (000d) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000002 
r[4] = 00000008 r[5] = 00000001 r[6] = 00000001 r[7] = 0000000a 

>>>> EXEC: R[2] = 16 ADD 1 <<<<

--- instruction 14 (000e) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11820000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000011 r[3] = 00000002 
r[4] = 00000008 r[5] = 00000001 r[6] = 00000001 r[7] = 0000000a 

>>>> EXEC: R[6] = MEM[17] = 00000002 <<<<

--- instruction 15 (000f) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b50000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000011 r[3] = 00000002 
r[4] = 00000008 r[5] = 00000001 r[6] = 00000002 r[7] = 0000000a 

>>>> EXEC: R[6] = 2 ADD 1 <<<<

--- instruction 16 (0010) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12320000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000011 r[3] = 00000002 
r[4] = 00000008 r[5] = 00000001 r[6] = 00000003 r[7] = 0000000a 

>>>> EXEC: MEM[17] = R[6] = 00000003 <<<<

--- instruction 17 (0011) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000011 r[3] = 00000002 
r[4] = 00000008 r[5] = 00000001 r[6] = 00000003 r[7] = 0000000a 

>>>> EXEC: R[3] = 2 ADD 1 <<<<

--- instruction 18 (0012) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000003, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000011 r[3] = 00000003 
r[4] = 00000008 r[5] = 00000001 r[6] = 00000003 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 3 <<<<

--- instruction 19 (0013) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 241c000b, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 4, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000011 r[3] = 00000003 
r[4] = 00000008 r[5] = 00000001 r[6] = 00000003 r[7] = 0000000a 

>>>> EXEC: JEQ 3, 8, 4 <<<<

--- instruction 20 (0014) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000011 r[3] = 00000003 
r[4] = 00000008 r[5] = 00000001 r[6] = 00000003 r[7] = 0000000a 

>>>> EXEC: R[5] = MEM[17] = 00000003 <<<<

--- instruction 21 (0015) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000011 r[3] = 00000003 
r[4] = 00000008 r[5] = 00000003 r[6] = 00000003 r[7] = 0000000a 

>>>> EXEC: R[2] = 17 ADD 1 <<<<

--- instruction 22 (0016) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11820000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000012 r[3] = 00000003 
r[4] = 00000008 r[5] = 00000003 r[6] = 00000003 r[7] = 0000000a 

>>>> EXEC: R[6] = MEM[18] = 00000003 <<<<

--- instruction 23 (0017) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b50000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000012 r[3] = 00000003 
r[4] = 00000008 r[5] = 00000003 r[6] = 00000003 r[7] = 0000000a 

>>>> EXEC: R[6] = 3 ADD 3 <<<<

--- instruction 24 (0018) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12320000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000012 r[3] = 00000003 
r[4] = 00000008 r[5] = 00000003 r[6] = 00000006 r[7] = 0000000a 

>>>> EXEC: MEM[18] = R[6] = 00000006 <<<<

--- instruction 25 (0019) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000012 r[3] = 00000003 
r[4] = 00000008 r[5] = 00000003 r[6] = 00000006 r[7] = 0000000a 

>>>> EXEC: R[3] = 3 ADD 1 <<<<

--- instruction 26 (001a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000003, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000012 r[3] = 00000004 
r[4] = 00000008 r[5] = 00000003 r[6] = 00000006 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 3 <<<<

--- instruction 27 (001b) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 241c000b, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 4, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000012 r[3] = 00000004 
r[4] = 00000008 r[5] = 00000003 r[6] = 00000006 r[7] = 0000000a 

>>>> EXEC: JEQ 4, 8, 4 <<<<

--- instruction 28 (001c) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000012 r[3] = 00000004 
r[4] = 00000008 r[5] = 00000003 r[6] = 00000006 r[7] = 0000000a 

>>>> EXEC: R[5] = MEM[18] = 00000006 <<<<

--- instruction 29 (001d) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000012 r[3] = 00000004 
r[4] = 00000008 r[5] = 00000006 r[6] = 00000006 r[7] = 0000000a 

>>>> EXEC: R[2] = 18 ADD 1 <<<<

--- instruction 30 (001e) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11820000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000013 r[3] = 00000004 
r[4] = 00000008 r[5] = 00000006 r[6] = 00000006 r[7] = 0000000a 

>>>> EXEC: R[6] = MEM[19] = 00000004 <<<<

--- instruction 31 (001f) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b50000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000013 r[3] = 00000004 
r[4] = 00000008 r[5] = 00000006 r[6] = 00000004 r[7] = 0000000a 

>>>> EXEC: R[6] = 4 ADD 6 <<<<

--- instruction 32 (0020) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12320000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000013 r[3] = 00000004 
r[4] = 00000008 r[5] = 00000006 r[6] = 0000000a r[7] = 0000000a 

>>>> EXEC: MEM[19] = R[6] = 0000000a <<<<

--- instruction 33 (0021) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000013 r[3] = 00000004 
r[4] = 00000008 r[5] = 00000006 r[6] = 0000000a r[7] = 0000000a 

>>>> EXEC: R[3] = 4 ADD 1 <<<<

--- instruction 34 (0022) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000003, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000013 r[3] = 00000005 
r[4] = 00000008 r[5] = 00000006 r[6] = 0000000a r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 3 <<<<

--- instruction 35 (0023) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 241c000b, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 4, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000013 r[3] = 00000005 
r[4] = 00000008 r[5] = 00000006 r[6] = 0000000a r[7] = 0000000a 

>>>> EXEC: JEQ 5, 8, 4 <<<<

--- instruction 36 (0024) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000013 r[3] = 00000005 
r[4] = 00000008 r[5] = 00000006 r[6] = 0000000a r[7] = 0000000a 

>>>> EXEC: R[5] = MEM[19] = 0000000a <<<<

--- instruction 37 (0025) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000013 r[3] = 00000005 
r[4] = 00000008 r[5] = 0000000a r[6] = 0000000a r[7] = 0000000a 

>>>> EXEC: R[2] = 19 ADD 1 <<<<

--- instruction 38 (0026) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11820000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000014 r[3] = 00000005 
r[4] = 00000008 r[5] = 0000000a r[6] = 0000000a r[7] = 0000000a 

>>>> EXEC: R[6] = MEM[20] = 00000005 <<<<

--- instruction 39 (0027) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b50000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000014 r[3] = 00000005 
r[4] = 00000008 r[5] = 0000000a r[6] = 00000005 r[7] = 0000000a 

>>>> EXEC: R[6] = 5 ADD 10 <<<<

--- instruction 40 (0028) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12320000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000014 r[3] = 00000005 
r[4] = 00000008 r[5] = 0000000a r[6] = 0000000f r[7] = 0000000a 

>>>> EXEC: MEM[20] = R[6] = 0000000f <<<<

--- instruction 41 (0029) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000014 r[3] = 00000005 
r[4] = 00000008 r[5] = 0000000a r[6] = 0000000f r[7] = 0000000a 

>>>> EXEC: R[3] = 5 ADD 1 <<<<

--- instruction 42 (002a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000003, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000014 r[3] = 00000006 
r[4] = 00000008 r[5] = 0000000a r[6] = 0000000f r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 3 <<<<

--- instruction 43 (002b) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 241c000b, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 4, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000014 r[3] = 00000006 
r[4] = 00000008 r[5] = 0000000a r[6] = 0000000f r[7] = 0000000a 

>>>> EXEC: JEQ 6, 8, 4 <<<<

--- instruction 44 (002c) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000014 r[3] = 00000006 
r[4] = 00000008 r[5] = 0000000a r[6] = 0000000f r[7] = 0000000a 

>>>> EXEC: R[5] = MEM[20] = 0000000f <<<<

--- instruction 45 (002d) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000014 r[3] = 00000006 
r[4] = 00000008 r[5] = 0000000f r[6] = 0000000f r[7] = 0000000a 

>>>> EXEC: R[2] = 20 ADD 1 <<<<

--- instruction 46 (002e) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11820000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000015 r[3] = 00000006 
r[4] = 00000008 r[5] = 0000000f r[6] = 0000000f r[7] = 0000000a 

>>>> EXEC: R[6] = MEM[21] = 00000006 <<<<

--- instruction 47 (002f) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b50000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000015 r[3] = 00000006 
r[4] = 00000008 r[5] = 0000000f r[6] = 00000006 r[7] = 0000000a 

>>>> EXEC: R[6] = 6 ADD 15 <<<<

--- instruction 48 (0030) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12320000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000015 r[3] = 00000006 
r[4] = 00000008 r[5] = 0000000f r[6] = 00000015 r[7] = 0000000a 

>>>> EXEC: MEM[21] = R[6] = 00000015 <<<<

--- instruction 49 (0031) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000015 r[3] = 00000006 
r[4] = 00000008 r[5] = 0000000f r[6] = 00000015 r[7] = 0000000a 

>>>> EXEC: R[3] = 6 ADD 1 <<<<

--- instruction 50 (0032) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000003, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000015 r[3] = 00000007 
r[4] = 00000008 r[5] = 0000000f r[6] = 00000015 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 3 <<<<

--- instruction 51 (0033) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 241c000b, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 4, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000015 r[3] = 00000007 
r[4] = 00000008 r[5] = 0000000f r[6] = 00000015 r[7] = 0000000a 

>>>> EXEC: JEQ 7, 8, 4 <<<<

--- instruction 52 (0034) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 11420000, opcode = 8 (LD), dst = 5, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000015 r[3] = 00000007 
r[4] = 00000008 r[5] = 0000000f r[6] = 00000015 r[7] = 0000000a 

>>>> EXEC: R[5] = MEM[21] = 00000015 <<<<

--- instruction 53 (0035) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000015 r[3] = 00000007 
r[4] = 00000008 r[5] = 00000015 r[6] = 00000015 r[7] = 0000000a 

>>>> EXEC: R[2] = 21 ADD 1 <<<<

--- instruction 54 (0036) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 11820000, opcode = 8 (LD), dst = 6, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000016 r[3] = 00000007 
r[4] = 00000008 r[5] = 00000015 r[6] = 00000015 r[7] = 0000000a 

>>>> EXEC: R[6] = MEM[22] = 00000007 <<<<

--- instruction 55 (0037) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b50000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000016 r[3] = 00000007 
r[4] = 00000008 r[5] = 00000015 r[6] = 00000007 r[7] = 0000000a 

>>>> EXEC: R[6] = 7 ADD 21 <<<<

--- instruction 56 (0038) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 12320000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000016 r[3] = 00000007 
r[4] = 00000008 r[5] = 00000015 r[6] = 0000001c r[7] = 0000000a 

>>>> EXEC: MEM[22] = R[6] = 0000001c <<<<

--- instruction 57 (0039) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000016 r[3] = 00000007 
r[4] = 00000008 r[5] = 00000015 r[6] = 0000001c r[7] = 0000000a 

>>>> EXEC: R[3] = 7 ADD 1 <<<<

--- instruction 58 (003a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000003, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000016 r[3] = 00000008 
r[4] = 00000008 r[5] = 00000015 r[6] = 0000001c r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 3 <<<<

--- instruction 59 (003b) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 241c000b, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 4, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00000016 r[3] = 00000008 
r[4] = 00000008 r[5] = 00000015 r[6] = 0000001c r[7] = 0000000a 

>>>> EXEC: JEQ 8, 8, 11 <<<<

--- instruction 60 (003c) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000016 r[3] = 00000008 
r[4] = 00000008 r[5] = 00000015 r[6] = 0000001c r[7] = 00000003 

>>>> EXEC: HALT at PC 000b<<<<
sim finished at pc 11, 61 instructions