--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 10c103e8, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1000] = 0x00000032 (50) <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 110103e9, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = MEM[1001] = 0xffffff9c (-100) <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00810001, opcode = 0 (ADD), dst = 2, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000032 
r[4] = ffffff9c r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD 1 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 01410020, opcode = 0 (ADD), dst = 5, src0 = 0, src1 = 1, immediate = 00000020
r[0] = 00000000 r[1] = 00000020 r[2] = 00000001 r[3] = 00000032 
r[4] = ffffff9c r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 0 ADD 32 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000032 
r[4] = ffffff9c r[5] = 00000020 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 00000032 
r[4] = ffffff9c r[5] = 00000020 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[7] = 1 AND 50 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000001 r[3] = 00000032 
r[4] = ffffff9c r[5] = 00000020 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 7 (0007) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = 00000032 
r[4] = ffffff9c r[5] = 00000020 r[6] = 00000000 r[7] = 00000006 

>>>> EXEC: R[2] = 1 LSF 1 <<<<

--- instruction 8 (0008) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000032 
r[4] = ffffff9c r[5] = 00000020 r[6] = 00000000 r[7] = 00000006 

>>>> EXEC: R[4] = -100 LSF 1 <<<<

--- instruction 9 (0009) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000032 
r[4] = ffffff38 r[5] = 00000020 r[6] = 00000000 r[7] = 00000006 

>>>> EXEC: R[5] = 32 SUB 1 <<<<

--- instruction 10 (000a) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000002 r[3] = 00000032 
r[4] = ffffff38 r[5] = 0000001f r[6] = 00000000 r[7] = 00000006 

>>>> EXEC: JLT 0, 31, 5 <<<<

--- instruction 11 (000b) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000032 
r[4] = ffffff38 r[5] = 0000001f r[6] = 00000000 r[7] = 0000000b 

>>>> EXEC: R[7] = 2 AND 50 <<<<

--- instruction 12 (000c) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000002 r[3] = 00000032 
r[4] = ffffff38 r[5] = 0000001f r[6] = 00000000 r[7] = 00000002 

>>>> EXEC: JEQ 0, 2, 8 <<<<

--- instruction 13 (000d) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = 00000032 
r[4] = ffffff38 r[5] = 0000001f r[6] = 00000000 r[7] = 00000002 

>>>> EXEC: R[6] = 0 ADD -200 <<<<

--- instruction 14 (000e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = 00000032 
r[4] = ffffff38 r[5] = 0000001f r[6] = ffffff38 r[7] = 00000002 

>>>> EXEC: R[2] = 2 LSF 1 <<<<

--- instruction 15 (000f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000032 
r[4] = ffffff38 r[5] = 0000001f r[6] = ffffff38 r[7] = 00000002 

>>>> EXEC: R[4] = -200 LSF 1 <<<<

--- instruction 16 (0010) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000032 
r[4] = fffffe70 r[5] = 0000001f r[6] = ffffff38 r[7] = 00000002 

>>>> EXEC: R[5] = 31 SUB 1 <<<<

--- instruction 17 (0011) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000004 r[3] = 00000032 
r[4] = fffffe70 r[5] = 0000001e r[6] = ffffff38 r[7] = 00000002 

>>>> EXEC: JLT 0, 30, 5 <<<<

--- instruction 18 (0012) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000004 r[3] = 00000032 
r[4] = fffffe70 r[5] = 0000001e r[6] = ffffff38 r[7] = 0000000b 

>>>> EXEC: R[7] = 4 AND 50 <<<<

--- instruction 19 (0013) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000004 r[3] = 00000032 
r[4] = fffffe70 r[5] = 0000001e r[6] = ffffff38 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 20 (0014) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000004 r[3] = 00000032 
r[4] = fffffe70 r[5] = 0000001e r[6] = ffffff38 r[7] = 00000006 

>>>> EXEC: R[2] = 4 LSF 1 <<<<

--- instruction 21 (0015) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 00000032 
r[4] = fffffe70 r[5] = 0000001e r[6] = ffffff38 r[7] = 00000006 

>>>> EXEC: R[4] = -400 LSF 1 <<<<

--- instruction 22 (0016) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 00000032 
r[4] = fffffce0 r[5] = 0000001e r[6] = ffffff38 r[7] = 00000006 

>>>> EXEC: R[5] = 30 SUB 1 <<<<

--- instruction 23 (0017) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000008 r[3] = 00000032 
r[4] = fffffce0 r[5] = 0000001d r[6] = ffffff38 r[7] = 00000006 

>>>> EXEC: JLT 0, 29, 5 <<<<

--- instruction 24 (0018) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000008 r[3] = 00000032 
r[4] = fffffce0 r[5] = 0000001d r[6] = ffffff38 r[7] = 0000000b 

>>>> EXEC: R[7] = 8 AND 50 <<<<

--- instruction 25 (0019) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000008 r[3] = 00000032 
r[4] = fffffce0 r[5] = 0000001d r[6] = ffffff38 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 26 (001a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000008 r[3] = 00000032 
r[4] = fffffce0 r[5] = 0000001d r[6] = ffffff38 r[7] = 00000006 

>>>> EXEC: R[2] = 8 LSF 1 <<<<

--- instruction 27 (001b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000032 
r[4] = fffffce0 r[5] = 0000001d r[6] = ffffff38 r[7] = 00000006 

>>>> EXEC: R[4] = -800 LSF 1 <<<<

--- instruction 28 (001c) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000032 
r[4] = fffff9c0 r[5] = 0000001d r[6] = ffffff38 r[7] = 00000006 

>>>> EXEC: R[5] = 29 SUB 1 <<<<

--- instruction 29 (001d) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000010 r[3] = 00000032 
r[4] = fffff9c0 r[5] = 0000001c r[6] = ffffff38 r[7] = 00000006 

>>>> EXEC: JLT 0, 28, 5 <<<<

--- instruction 30 (001e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000032 
r[4] = fffff9c0 r[5] = 0000001c r[6] = ffffff38 r[7] = 0000000b 

>>>> EXEC: R[7] = 16 AND 50 <<<<

--- instruction 31 (001f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000010 r[3] = 00000032 
r[4] = fffff9c0 r[5] = 0000001c r[6] = ffffff38 r[7] = 00000010 

>>>> EXEC: JEQ 0, 16, 8 <<<<

--- instruction 32 (0020) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 00000032 
r[4] = fffff9c0 r[5] = 0000001c r[6] = ffffff38 r[7] = 00000010 

>>>> EXEC: R[6] = -200 ADD -1600 <<<<

--- instruction 33 (0021) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 00000032 
r[4] = fffff9c0 r[5] = 0000001c r[6] = fffff8f8 r[7] = 00000010 

>>>> EXEC: R[2] = 16 LSF 1 <<<<

--- instruction 34 (0022) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000020 r[3] = 00000032 
r[4] = fffff9c0 r[5] = 0000001c r[6] = fffff8f8 r[7] = 00000010 

>>>> EXEC: R[4] = -1600 LSF 1 <<<<

--- instruction 35 (0023) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000020 r[3] = 00000032 
r[4] = fffff380 r[5] = 0000001c r[6] = fffff8f8 r[7] = 00000010 

>>>> EXEC: R[5] = 28 SUB 1 <<<<

--- instruction 36 (0024) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000020 r[3] = 00000032 
r[4] = fffff380 r[5] = 0000001b r[6] = fffff8f8 r[7] = 00000010 

>>>> EXEC: JLT 0, 27, 5 <<<<

--- instruction 37 (0025) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000020 r[3] = 00000032 
r[4] = fffff380 r[5] = 0000001b r[6] = fffff8f8 r[7] = 0000000b 

>>>> EXEC: R[7] = 32 AND 50 <<<<

--- instruction 38 (0026) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000020 r[3] = 00000032 
r[4] = fffff380 r[5] = 0000001b r[6] = fffff8f8 r[7] = 00000020 

>>>> EXEC: JEQ 0, 32, 8 <<<<

--- instruction 39 (0027) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 01b40000, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000020 r[3] = 00000032 
r[4] = fffff380 r[5] = 0000001b r[6] = fffff8f8 r[7] = 00000020 

>>>> EXEC: R[6] = -1800 ADD -3200 <<<<

--- instruction 40 (0028) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000020 r[3] = 00000032 
r[4] = fffff380 r[5] = 0000001b r[6] = ffffec78 r[7] = 00000020 

>>>> EXEC: R[2] = 32 LSF 1 <<<<

--- instruction 41 (0029) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = 00000032 
r[4] = fffff380 r[5] = 0000001b r[6] = ffffec78 r[7] = 00000020 

>>>> EXEC: R[4] = -3200 LSF 1 <<<<

--- instruction 42 (002a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = 00000032 
r[4] = ffffe700 r[5] = 0000001b r[6] = ffffec78 r[7] = 00000020 

>>>> EXEC: R[5] = 27 SUB 1 <<<<

--- instruction 43 (002b) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000040 r[3] = 00000032 
r[4] = ffffe700 r[5] = 0000001a r[6] = ffffec78 r[7] = 00000020 

>>>> EXEC: JLT 0, 26, 5 <<<<

--- instruction 44 (002c) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000040 r[3] = 00000032 
r[4] = ffffe700 r[5] = 0000001a r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 64 AND 50 <<<<

--- instruction 45 (002d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000040 r[3] = 00000032 
r[4] = ffffe700 r[5] = 0000001a r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 46 (002e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000040 r[3] = 00000032 
r[4] = ffffe700 r[5] = 0000001a r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 64 LSF 1 <<<<

--- instruction 47 (002f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000080 r[3] = 00000032 
r[4] = ffffe700 r[5] = 0000001a r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -6400 LSF 1 <<<<

--- instruction 48 (0030) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000080 r[3] = 00000032 
r[4] = ffffce00 r[5] = 0000001a r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 26 SUB 1 <<<<

--- instruction 49 (0031) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000080 r[3] = 00000032 
r[4] = ffffce00 r[5] = 00000019 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 25, 5 <<<<

--- instruction 50 (0032) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000080 r[3] = 00000032 
r[4] = ffffce00 r[5] = 00000019 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 128 AND 50 <<<<

--- instruction 51 (0033) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000080 r[3] = 00000032 
r[4] = ffffce00 r[5] = 00000019 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 52 (0034) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000080 r[3] = 00000032 
r[4] = ffffce00 r[5] = 00000019 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 128 LSF 1 <<<<

--- instruction 53 (0035) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000100 r[3] = 00000032 
r[4] = ffffce00 r[5] = 00000019 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -12800 LSF 1 <<<<

--- instruction 54 (0036) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000100 r[3] = 00000032 
r[4] = ffff9c00 r[5] = 00000019 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 25 SUB 1 <<<<

--- instruction 55 (0037) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000100 r[3] = 00000032 
r[4] = ffff9c00 r[5] = 00000018 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 24, 5 <<<<

--- instruction 56 (0038) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000100 r[3] = 00000032 
r[4] = ffff9c00 r[5] = 00000018 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 256 AND 50 <<<<

--- instruction 57 (0039) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000100 r[3] = 00000032 
r[4] = ffff9c00 r[5] = 00000018 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 58 (003a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000100 r[3] = 00000032 
r[4] = ffff9c00 r[5] = 00000018 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 256 LSF 1 <<<<

--- instruction 59 (003b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000200 r[3] = 00000032 
r[4] = ffff9c00 r[5] = 00000018 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -25600 LSF 1 <<<<

--- instruction 60 (003c) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000200 r[3] = 00000032 
r[4] = ffff3800 r[5] = 00000018 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 24 SUB 1 <<<<

--- instruction 61 (003d) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000200 r[3] = 00000032 
r[4] = ffff3800 r[5] = 00000017 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 23, 5 <<<<

--- instruction 62 (003e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000200 r[3] = 00000032 
r[4] = ffff3800 r[5] = 00000017 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 512 AND 50 <<<<

--- instruction 63 (003f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000200 r[3] = 00000032 
r[4] = ffff3800 r[5] = 00000017 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 64 (0040) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000200 r[3] = 00000032 
r[4] = ffff3800 r[5] = 00000017 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 512 LSF 1 <<<<

--- instruction 65 (0041) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000400 r[3] = 00000032 
r[4] = ffff3800 r[5] = 00000017 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -51200 LSF 1 <<<<

--- instruction 66 (0042) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000400 r[3] = 00000032 
r[4] = fffe7000 r[5] = 00000017 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 23 SUB 1 <<<<

--- instruction 67 (0043) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000400 r[3] = 00000032 
r[4] = fffe7000 r[5] = 00000016 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 22, 5 <<<<

--- instruction 68 (0044) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000400 r[3] = 00000032 
r[4] = fffe7000 r[5] = 00000016 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 1024 AND 50 <<<<

--- instruction 69 (0045) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000400 r[3] = 00000032 
r[4] = fffe7000 r[5] = 00000016 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 70 (0046) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000400 r[3] = 00000032 
r[4] = fffe7000 r[5] = 00000016 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 1024 LSF 1 <<<<

--- instruction 71 (0047) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000800 r[3] = 00000032 
r[4] = fffe7000 r[5] = 00000016 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -102400 LSF 1 <<<<

--- instruction 72 (0048) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000800 r[3] = 00000032 
r[4] = fffce000 r[5] = 00000016 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 22 SUB 1 <<<<

--- instruction 73 (0049) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000800 r[3] = 00000032 
r[4] = fffce000 r[5] = 00000015 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 21, 5 <<<<

--- instruction 74 (004a) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000800 r[3] = 00000032 
r[4] = fffce000 r[5] = 00000015 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 2048 AND 50 <<<<

--- instruction 75 (004b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000800 r[3] = 00000032 
r[4] = fffce000 r[5] = 00000015 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 76 (004c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000800 r[3] = 00000032 
r[4] = fffce000 r[5] = 00000015 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 2048 LSF 1 <<<<

--- instruction 77 (004d) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001000 r[3] = 00000032 
r[4] = fffce000 r[5] = 00000015 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -204800 LSF 1 <<<<

--- instruction 78 (004e) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001000 r[3] = 00000032 
r[4] = fff9c000 r[5] = 00000015 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 21 SUB 1 <<<<

--- instruction 79 (004f) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00001000 r[3] = 00000032 
r[4] = fff9c000 r[5] = 00000014 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 20, 5 <<<<

--- instruction 80 (0050) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00001000 r[3] = 00000032 
r[4] = fff9c000 r[5] = 00000014 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 4096 AND 50 <<<<

--- instruction 81 (0051) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00001000 r[3] = 00000032 
r[4] = fff9c000 r[5] = 00000014 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 82 (0052) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00001000 r[3] = 00000032 
r[4] = fff9c000 r[5] = 00000014 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 4096 LSF 1 <<<<

--- instruction 83 (0053) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002000 r[3] = 00000032 
r[4] = fff9c000 r[5] = 00000014 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -409600 LSF 1 <<<<

--- instruction 84 (0054) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002000 r[3] = 00000032 
r[4] = fff38000 r[5] = 00000014 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 20 SUB 1 <<<<

--- instruction 85 (0055) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00002000 r[3] = 00000032 
r[4] = fff38000 r[5] = 00000013 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 19, 5 <<<<

--- instruction 86 (0056) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00002000 r[3] = 00000032 
r[4] = fff38000 r[5] = 00000013 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 8192 AND 50 <<<<

--- instruction 87 (0057) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00002000 r[3] = 00000032 
r[4] = fff38000 r[5] = 00000013 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 88 (0058) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00002000 r[3] = 00000032 
r[4] = fff38000 r[5] = 00000013 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 8192 LSF 1 <<<<

--- instruction 89 (0059) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00004000 r[3] = 00000032 
r[4] = fff38000 r[5] = 00000013 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -819200 LSF 1 <<<<

--- instruction 90 (005a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00004000 r[3] = 00000032 
r[4] = ffe70000 r[5] = 00000013 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 19 SUB 1 <<<<

--- instruction 91 (005b) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00004000 r[3] = 00000032 
r[4] = ffe70000 r[5] = 00000012 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 18, 5 <<<<

--- instruction 92 (005c) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00004000 r[3] = 00000032 
r[4] = ffe70000 r[5] = 00000012 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 16384 AND 50 <<<<

--- instruction 93 (005d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00004000 r[3] = 00000032 
r[4] = ffe70000 r[5] = 00000012 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 94 (005e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00004000 r[3] = 00000032 
r[4] = ffe70000 r[5] = 00000012 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 16384 LSF 1 <<<<

--- instruction 95 (005f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00008000 r[3] = 00000032 
r[4] = ffe70000 r[5] = 00000012 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -1638400 LSF 1 <<<<

--- instruction 96 (0060) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00008000 r[3] = 00000032 
r[4] = ffce0000 r[5] = 00000012 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 18 SUB 1 <<<<

--- instruction 97 (0061) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00008000 r[3] = 00000032 
r[4] = ffce0000 r[5] = 00000011 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 17, 5 <<<<

--- instruction 98 (0062) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00008000 r[3] = 00000032 
r[4] = ffce0000 r[5] = 00000011 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 32768 AND 50 <<<<

--- instruction 99 (0063) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00008000 r[3] = 00000032 
r[4] = ffce0000 r[5] = 00000011 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 100 (0064) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00008000 r[3] = 00000032 
r[4] = ffce0000 r[5] = 00000011 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 32768 LSF 1 <<<<

--- instruction 101 (0065) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00010000 r[3] = 00000032 
r[4] = ffce0000 r[5] = 00000011 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -3276800 LSF 1 <<<<

--- instruction 102 (0066) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00010000 r[3] = 00000032 
r[4] = ff9c0000 r[5] = 00000011 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 17 SUB 1 <<<<

--- instruction 103 (0067) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00010000 r[3] = 00000032 
r[4] = ff9c0000 r[5] = 00000010 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 16, 5 <<<<

--- instruction 104 (0068) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00010000 r[3] = 00000032 
r[4] = ff9c0000 r[5] = 00000010 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 65536 AND 50 <<<<

--- instruction 105 (0069) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00010000 r[3] = 00000032 
r[4] = ff9c0000 r[5] = 00000010 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 106 (006a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00010000 r[3] = 00000032 
r[4] = ff9c0000 r[5] = 00000010 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 65536 LSF 1 <<<<

--- instruction 107 (006b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00020000 r[3] = 00000032 
r[4] = ff9c0000 r[5] = 00000010 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -6553600 LSF 1 <<<<

--- instruction 108 (006c) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00020000 r[3] = 00000032 
r[4] = ff380000 r[5] = 00000010 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 16 SUB 1 <<<<

--- instruction 109 (006d) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00020000 r[3] = 00000032 
r[4] = ff380000 r[5] = 0000000f r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 15, 5 <<<<

--- instruction 110 (006e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00020000 r[3] = 00000032 
r[4] = ff380000 r[5] = 0000000f r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 131072 AND 50 <<<<

--- instruction 111 (006f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00020000 r[3] = 00000032 
r[4] = ff380000 r[5] = 0000000f r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 112 (0070) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00020000 r[3] = 00000032 
r[4] = ff380000 r[5] = 0000000f r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 131072 LSF 1 <<<<

--- instruction 113 (0071) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00040000 r[3] = 00000032 
r[4] = ff380000 r[5] = 0000000f r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -13107200 LSF 1 <<<<

--- instruction 114 (0072) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00040000 r[3] = 00000032 
r[4] = fe700000 r[5] = 0000000f r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 15 SUB 1 <<<<

--- instruction 115 (0073) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00040000 r[3] = 00000032 
r[4] = fe700000 r[5] = 0000000e r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 14, 5 <<<<

--- instruction 116 (0074) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00040000 r[3] = 00000032 
r[4] = fe700000 r[5] = 0000000e r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 262144 AND 50 <<<<

--- instruction 117 (0075) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00040000 r[3] = 00000032 
r[4] = fe700000 r[5] = 0000000e r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 118 (0076) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00040000 r[3] = 00000032 
r[4] = fe700000 r[5] = 0000000e r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 262144 LSF 1 <<<<

--- instruction 119 (0077) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00080000 r[3] = 00000032 
r[4] = fe700000 r[5] = 0000000e r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -26214400 LSF 1 <<<<

--- instruction 120 (0078) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00080000 r[3] = 00000032 
r[4] = fce00000 r[5] = 0000000e r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 14 SUB 1 <<<<

--- instruction 121 (0079) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00080000 r[3] = 00000032 
r[4] = fce00000 r[5] = 0000000d r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 13, 5 <<<<

--- instruction 122 (007a) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00080000 r[3] = 00000032 
r[4] = fce00000 r[5] = 0000000d r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 524288 AND 50 <<<<

--- instruction 123 (007b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00080000 r[3] = 00000032 
r[4] = fce00000 r[5] = 0000000d r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 124 (007c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00080000 r[3] = 00000032 
r[4] = fce00000 r[5] = 0000000d r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 524288 LSF 1 <<<<

--- instruction 125 (007d) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = 00000032 
r[4] = fce00000 r[5] = 0000000d r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -52428800 LSF 1 <<<<

--- instruction 126 (007e) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = 00000032 
r[4] = f9c00000 r[5] = 0000000d r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 13 SUB 1 <<<<

--- instruction 127 (007f) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00100000 r[3] = 00000032 
r[4] = f9c00000 r[5] = 0000000c r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 12, 5 <<<<

--- instruction 128 (0080) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00100000 r[3] = 00000032 
r[4] = f9c00000 r[5] = 0000000c r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 1048576 AND 50 <<<<

--- instruction 129 (0081) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00100000 r[3] = 00000032 
r[4] = f9c00000 r[5] = 0000000c r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 130 (0082) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = 00000032 
r[4] = f9c00000 r[5] = 0000000c r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 1048576 LSF 1 <<<<

--- instruction 131 (0083) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00200000 r[3] = 00000032 
r[4] = f9c00000 r[5] = 0000000c r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -104857600 LSF 1 <<<<

--- instruction 132 (0084) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00200000 r[3] = 00000032 
r[4] = f3800000 r[5] = 0000000c r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 12 SUB 1 <<<<

--- instruction 133 (0085) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00200000 r[3] = 00000032 
r[4] = f3800000 r[5] = 0000000b r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 11, 5 <<<<

--- instruction 134 (0086) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00200000 r[3] = 00000032 
r[4] = f3800000 r[5] = 0000000b r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 2097152 AND 50 <<<<

--- instruction 135 (0087) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00200000 r[3] = 00000032 
r[4] = f3800000 r[5] = 0000000b r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 136 (0088) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00200000 r[3] = 00000032 
r[4] = f3800000 r[5] = 0000000b r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 2097152 LSF 1 <<<<

--- instruction 137 (0089) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00400000 r[3] = 00000032 
r[4] = f3800000 r[5] = 0000000b r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -209715200 LSF 1 <<<<

--- instruction 138 (008a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00400000 r[3] = 00000032 
r[4] = e7000000 r[5] = 0000000b r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 11 SUB 1 <<<<

--- instruction 139 (008b) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00400000 r[3] = 00000032 
r[4] = e7000000 r[5] = 0000000a r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 10, 5 <<<<

--- instruction 140 (008c) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00400000 r[3] = 00000032 
r[4] = e7000000 r[5] = 0000000a r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 4194304 AND 50 <<<<

--- instruction 141 (008d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00400000 r[3] = 00000032 
r[4] = e7000000 r[5] = 0000000a r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 142 (008e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00400000 r[3] = 00000032 
r[4] = e7000000 r[5] = 0000000a r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 4194304 LSF 1 <<<<

--- instruction 143 (008f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00800000 r[3] = 00000032 
r[4] = e7000000 r[5] = 0000000a r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -419430400 LSF 1 <<<<

--- instruction 144 (0090) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00800000 r[3] = 00000032 
r[4] = ce000000 r[5] = 0000000a r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 10 SUB 1 <<<<

--- instruction 145 (0091) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00800000 r[3] = 00000032 
r[4] = ce000000 r[5] = 00000009 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 9, 5 <<<<

--- instruction 146 (0092) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00800000 r[3] = 00000032 
r[4] = ce000000 r[5] = 00000009 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 8388608 AND 50 <<<<

--- instruction 147 (0093) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00800000 r[3] = 00000032 
r[4] = ce000000 r[5] = 00000009 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 148 (0094) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00800000 r[3] = 00000032 
r[4] = ce000000 r[5] = 00000009 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 8388608 LSF 1 <<<<

--- instruction 149 (0095) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01000000 r[3] = 00000032 
r[4] = ce000000 r[5] = 00000009 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -838860800 LSF 1 <<<<

--- instruction 150 (0096) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01000000 r[3] = 00000032 
r[4] = 9c000000 r[5] = 00000009 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 9 SUB 1 <<<<

--- instruction 151 (0097) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 01000000 r[3] = 00000032 
r[4] = 9c000000 r[5] = 00000008 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 8, 5 <<<<

--- instruction 152 (0098) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 01000000 r[3] = 00000032 
r[4] = 9c000000 r[5] = 00000008 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 16777216 AND 50 <<<<

--- instruction 153 (0099) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 01000000 r[3] = 00000032 
r[4] = 9c000000 r[5] = 00000008 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 154 (009a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 01000000 r[3] = 00000032 
r[4] = 9c000000 r[5] = 00000008 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 16777216 LSF 1 <<<<

--- instruction 155 (009b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02000000 r[3] = 00000032 
r[4] = 9c000000 r[5] = 00000008 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -1677721600 LSF 1 <<<<

--- instruction 156 (009c) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02000000 r[3] = 00000032 
r[4] = 38000000 r[5] = 00000008 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 8 SUB 1 <<<<

--- instruction 157 (009d) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 02000000 r[3] = 00000032 
r[4] = 38000000 r[5] = 00000007 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 7, 5 <<<<

--- instruction 158 (009e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 02000000 r[3] = 00000032 
r[4] = 38000000 r[5] = 00000007 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 33554432 AND 50 <<<<

--- instruction 159 (009f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 02000000 r[3] = 00000032 
r[4] = 38000000 r[5] = 00000007 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 160 (00a0) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 02000000 r[3] = 00000032 
r[4] = 38000000 r[5] = 00000007 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 33554432 LSF 1 <<<<

--- instruction 161 (00a1) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 04000000 r[3] = 00000032 
r[4] = 38000000 r[5] = 00000007 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = 939524096 LSF 1 <<<<

--- instruction 162 (00a2) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 04000000 r[3] = 00000032 
r[4] = 70000000 r[5] = 00000007 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 7 SUB 1 <<<<

--- instruction 163 (00a3) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 04000000 r[3] = 00000032 
r[4] = 70000000 r[5] = 00000006 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 6, 5 <<<<

--- instruction 164 (00a4) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 04000000 r[3] = 00000032 
r[4] = 70000000 r[5] = 00000006 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 67108864 AND 50 <<<<

--- instruction 165 (00a5) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 04000000 r[3] = 00000032 
r[4] = 70000000 r[5] = 00000006 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 166 (00a6) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 04000000 r[3] = 00000032 
r[4] = 70000000 r[5] = 00000006 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 67108864 LSF 1 <<<<

--- instruction 167 (00a7) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 08000000 r[3] = 00000032 
r[4] = 70000000 r[5] = 00000006 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = 1879048192 LSF 1 <<<<

--- instruction 168 (00a8) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 08000000 r[3] = 00000032 
r[4] = e0000000 r[5] = 00000006 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 6 SUB 1 <<<<

--- instruction 169 (00a9) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 08000000 r[3] = 00000032 
r[4] = e0000000 r[5] = 00000005 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 5, 5 <<<<

--- instruction 170 (00aa) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 08000000 r[3] = 00000032 
r[4] = e0000000 r[5] = 00000005 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 134217728 AND 50 <<<<

--- instruction 171 (00ab) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 08000000 r[3] = 00000032 
r[4] = e0000000 r[5] = 00000005 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 172 (00ac) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 08000000 r[3] = 00000032 
r[4] = e0000000 r[5] = 00000005 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 134217728 LSF 1 <<<<

--- instruction 173 (00ad) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 10000000 r[3] = 00000032 
r[4] = e0000000 r[5] = 00000005 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -536870912 LSF 1 <<<<

--- instruction 174 (00ae) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 10000000 r[3] = 00000032 
r[4] = c0000000 r[5] = 00000005 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 5 SUB 1 <<<<

--- instruction 175 (00af) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 10000000 r[3] = 00000032 
r[4] = c0000000 r[5] = 00000004 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 4, 5 <<<<

--- instruction 176 (00b0) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 10000000 r[3] = 00000032 
r[4] = c0000000 r[5] = 00000004 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 268435456 AND 50 <<<<

--- instruction 177 (00b1) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 10000000 r[3] = 00000032 
r[4] = c0000000 r[5] = 00000004 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 178 (00b2) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 10000000 r[3] = 00000032 
r[4] = c0000000 r[5] = 00000004 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 268435456 LSF 1 <<<<

--- instruction 179 (00b3) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 20000000 r[3] = 00000032 
r[4] = c0000000 r[5] = 00000004 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -1073741824 LSF 1 <<<<

--- instruction 180 (00b4) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 20000000 r[3] = 00000032 
r[4] = 80000000 r[5] = 00000004 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 4 SUB 1 <<<<

--- instruction 181 (00b5) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 20000000 r[3] = 00000032 
r[4] = 80000000 r[5] = 00000003 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 3, 5 <<<<

--- instruction 182 (00b6) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 20000000 r[3] = 00000032 
r[4] = 80000000 r[5] = 00000003 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 536870912 AND 50 <<<<

--- instruction 183 (00b7) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 20000000 r[3] = 00000032 
r[4] = 80000000 r[5] = 00000003 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 184 (00b8) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 20000000 r[3] = 00000032 
r[4] = 80000000 r[5] = 00000003 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 536870912 LSF 1 <<<<

--- instruction 185 (00b9) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 40000000 r[3] = 00000032 
r[4] = 80000000 r[5] = 00000003 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = -2147483648 LSF 1 <<<<

--- instruction 186 (00ba) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 40000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000003 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 3 SUB 1 <<<<

--- instruction 187 (00bb) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 40000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000002 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 2, 5 <<<<

--- instruction 188 (00bc) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 40000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000002 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = 1073741824 AND 50 <<<<

--- instruction 189 (00bd) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 40000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000002 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 190 (00be) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 40000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000002 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = 1073741824 LSF 1 <<<<

--- instruction 191 (00bf) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 80000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000002 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = 0 LSF 1 <<<<

--- instruction 192 (00c0) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 80000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000002 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 2 SUB 1 <<<<

--- instruction 193 (00c1) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 80000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000001 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 1, 5 <<<<

--- instruction 194 (00c2) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 09d30000, opcode = 4 (AND), dst = 7, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 80000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000001 r[6] = ffffec78 r[7] = 0000000b 

>>>> EXEC: R[7] = -2147483648 AND 50 <<<<

--- instruction 195 (00c3) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 24070008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 7, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 80000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000001 r[6] = ffffec78 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 196 (00c4) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 80000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000001 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[2] = -2147483648 LSF 1 <<<<

--- instruction 197 (00c5) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 05210001, opcode = 2 (LSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000001 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[4] = 0 LSF 1 <<<<

--- instruction 198 (00c6) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 03690001, opcode = 1 (SUB), dst = 5, src0 = 5, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000001 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: R[5] = 1 SUB 1 <<<<

--- instruction 199 (00c7) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 20050005, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000000 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: JLT 0, 0, 5 <<<<

--- instruction 200 (00c8) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 123103ea, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000000 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: MEM[1002] = R[6] = 0xffffec78 (-5000)<<<<

--- instruction 201 (00c9) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000032 
r[4] = 00000000 r[5] = 00000000 r[6] = ffffec78 r[7] = 00000006 

>>>> EXEC: HALT at PC 000d <<<<

